title: 创业的第三个夏天
date: '2020-11-12 22:17:29'
updated: '2020-11-12 22:17:29'
tags: [创业, B3log]
permalink: /articles/2020/11/12/1596793688068.html
---
![banner](https://img.hacpai.com/bing/20200801.jpg)

如果你是第一次看这个系列的文章，可从第一[《创业的第一个春天》](https://hacpai.com/article/1524191993505) 看起。

---

在炎热的夏天里，微风徐徐。虽然不能乘风破浪，但也能感受到些许惬意。

### 博客端

Solo 最大的改变就是去掉了内置的本地评论系统，[引入 Gitalk 解决本地评论的需求](https://hacpai.com/article/1594988019287)。同时，被很多用户一直期待的 [solo-blog 仓库同步功能回来了！](https://hacpai.com/article/1589995001682)

另外，社区端加强了[博客端引流](https://hacpai.com/article/1592751578245)，进一步优化 B3log 分布式社区的流量分布。

### 黑客派

社区管理上发生了一件在我预期之外的事，结果导致一个荣誉会员注销账号。这让我想起了多年以前社区管理也出过一次问题，当时我的老板看到后在一次团建时私下和我说“做个‘家长’不容易吧”。现在看来，社区管理问题一直没有解决，我是最终责任人。

这样的问题如果持续发生，社区将很难发展。这就好比一个公司，如果运作出现问题，根本的原因在于决策者制定的机制有问题。继续探索吧，重点考虑贡献系统的改进，把理想化的规则在最大程度上适配到现实情况。

### Sym 社区系统

Sym 商业版主要加入了[主持人系统](https://hacpai.com/article/1591172128000)，让有版主需求的站点可以更方便地进行内容管理。后续计划是重写管理后台，加入数据统计分析功能，让运营者可以更方便直观地了解运营情况。

Sym 社区版主要是修复缺陷，暂时没有大的改进。后续计划是对界面样式做一次改版，敬请期待。

### 笔记端

链滴笔记接入社区的计划暂时搁置，因为我们有个优先级更高的特性需要实现，那就是 Markdown 块级引用（Block Reference）。

个人知识管理领域的双链特性可以用“忽如一夜春风来，千树万树梨花开”来形容，非常多的产品开始支持双向链接，具体产品列表请参考[这里](https://www.notion.so/Artificial-Brain-Networked-notebook-app-a131b468fc6f43218fb8105430304709)。

链滴笔记的主要的受众用户是 Markdown 使用者，但是到目前为止还没有任何产品支持 Markdown 的块级双向链接，我们正在实现这个特性。与此同时，我们也在重新调整界面交互，这将是一次重大的更新。至此，链滴笔记的特性概括起来就是：

* 标准 Markdown：完整实现 GFM（GitHub Flavored Markdown）规范，这意味着链滴笔记具有很好的兼容性，让编辑的 Markdown 文件能够在最大程度上通用
* 块级引用：支持 `((id))` 来引用其他 Markdown 块级元素（包括标题、段落、代码块、列表、块引用等），将卡片式双向链接和 Markdown 进行了语义层面的深度融合
* 即时渲染：支持类似 Typora 的编辑模式，仅在光标所在元素展开 Markdown 标记符，在方便 Markdown 排版的同时也能让使用者将注意力集中在内容本身上
* 离线可用：可以在离线断网的情况下使用，笔记数据完全保存在用户本地磁盘。笔记数据使用人类可读的 JSON 格式保存，使用过程中自动实时导出 Markdown 文件。另外，链滴笔记也支持 WebDAV 协议，在用法上和打开本地目录几乎一致，为用户同步数据多一种选择

### Vditor

Vditor 开始有一些其他生成环境的使用案例了，[为知笔记 Lite 版](https://www.wiz.cn/zh-cn/wiznote-lite)的编辑器组件正是基于 Vditor 开发。在此感谢为知笔记开发团队，他们帮助 Vditor 修复了很多细节问题，大家可以去尝试一下为知笔记 Lite，如果遇到问题请到[这里](https://github.com/WizTeam/WizNoteLite/issues)反馈。

为了支持链滴笔记的块级引用，我们对 Vditor 做了一个硬分叉，在即时渲染模式的基础上魔改为初版的块模式。还有很多地方需要去探索，我相信这是一个好的开始。

### 收入

这个夏天收入有所下滑，也许是疫情的影响，也许是产品还不够出众，我们会继续努力的。坚信好的产品自己会说话，靠产品打动用户，靠口口相传……

如果没人关注，那纯粹就是产品不够好。

---

[创业的第三个秋天](https://ld246.com/article/1605011228596)