title: 2006年度学习总结
date: '2007-01-22 06:29:00'
updated: '2015-01-05 06:29:40'
tags: [Annual Summary, Life in Programming]
permalink: /articles/2007/01/21/1169389740000.html
---
<p><span style="font-family: 楷体_GB2312;">自从<span lang="EN-US">2005</span>年<span lang="EN-US">9</span>月入学学习软件工程这个专业以来，自己一直都在尽力学习，因为我知道自己的兴趣就是在<span lang="EN-US">IT</span>上。大一开始学习<span lang="EN-US">C</span>语言，感觉是那么的有兴趣，整天在实验室里写实验，写自己的练习程序，很爽的感觉。然后就正式进入了<span lang="EN-US">06</span>年的学习。首先是寒假&hellip;&hellip;</span></p>
<p><span style="font-family: 楷体_GB2312;">一年前的这个时候，回到家里，整天就是看下个学期要学的专业课&mdash;&mdash;汇编语言程序设计、离散数学，还学习了<span lang="EN-US">MFC</span>窗口编程、<span lang="EN-US">J2SE</span>。基本也是整天都在写程序。开学的时候汇编和离散数学已经基本看完了，<span lang="EN-US">MFC</span>和<span lang="EN-US">J2SE</span>也学了个大概。</span></p>
<p><span style="font-family: 楷体_GB2312;" lang="EN-US">06</span><span style="font-family: 楷体_GB2312;">年<span lang="EN-US">3</span>月，在刚开学的时候，遇到了几个影响我比较大的学长。他们告诉了我在本科阶段，最有价值的程序是<span lang="EN-US">Purec C/C++</span>的，最好不要或者少做<span lang="EN-US">MFC</span>之类的东西；<span lang="EN-US">Java</span>或<span lang="EN-US">.NET</span>最好选一个好好学（虽然那个时候不知道什么是平台，不过现在也不是很清楚，呵呵）；学好数据结构，编译原理；最好提早准备毕业设计&hellip;&hellip;这些都是他们给我的很好的建议或忠告，也是他们的一些学习经验与总结，让我少走了不少的弯路吧！</span></p>
<p><span style="font-family: 楷体_GB2312;">大一下学期学了很多东西，准确地说是在找方向，自己毕竟太喜欢这个专业了。那时候又深入了一点<span lang="EN-US">J2SE</span>，学了<span lang="EN-US">HTML</span>、<span lang="EN-US">PHP</span>等网页编程，学了些信息安全方面的东西，学了数据结构，算法设计基础，操作系统和网络原理方面的基础知识，安装并学习使用<span lang="EN-US">Linux</span>。做了一堆<span lang="EN-US">C</span>和汇编的实验&mdash;&mdash;文件搜索、<span lang="EN-US">QQ</span>木马、大量的<span lang="EN-US">256bits</span>字串对比程序（就是在上百万条的<span lang="EN-US">256bits</span>字串里找出重复的字串，这些字串是<span lang="EN-US">MD5</span>生产的。这个程序是为了验证<span lang="EN-US">MD5</span>算法的随机性。）、一些数论程序（求排列、组合、素数、幂集&hellip;&hellip;）、缓冲区溢出、软件破解&hellip;&hellip;总之，大一下学期学了很多方向的东西，从底层一点到高层一点的都有。学这些，其实都是在找方向，找一个自己最擅长，最有兴趣的方向以后深入下去。人不可能有全才的，找一个自己擅长的方向才能学好、学精。</span></p>
<p><span style="font-family: 楷体_GB2312;">经过了大一下学期的摸索，我发现我对操作系统、数据结构与算法设计相当感兴趣。在一个学长要毕业的时候我去了他们宿舍，买了他的一些书和教材，他还拷了<span lang="EN-US">6G</span>多的电子书给我，都是关于计算机的。我后来将这些书的书名都放在我的<span lang="EN-US">Blog</span>里了，有需要的可以发邮件给我，方便像我一样的人学习。在<span lang="EN-US">5</span>月份的时候去另一个学长的宿舍里知道了<span lang="EN-US">IA-32</span>开发手册的事，知道了有国家软件水平考试。<span lang="EN-US">IA-32</span>现在家里一套，宿舍里一套<span lang="EN-US">^_^!</span>关于国家软件水平考试，我向那个学长买了他的考试教程&mdash;&mdash;《软件设计师教程》，准备在大二下学期（也就是这个寒假收假）考。就这样，大一下学期完了。</span></p>
<p><span style="font-family: 楷体_GB2312;">在暑假里，首先是认真学习大二上学期的专业课程&mdash;&mdash;数据结构。暑假里，用<span lang="EN-US">C</span>实现了课本上的所有的数据结构，因为也选了门选修课&mdash;&mdash;<span lang="EN-US">C++</span>，所以用模板重写了大部分的数据结构。还有就是看操作系统的书，看<span lang="EN-US">IA-32,</span>看软设的教程。那时候是想<span lang="EN-US">06</span>年<span lang="EN-US">11</span>月的时候去试考一下，看下这种考试是怎么个考法。不过自己也不甘心<span lang="EN-US">100</span>元<span lang="EN-US">RMB</span>就这么浪费！所以好好看了半个多月的《软件设计师教程》，后来居然过了！在大二上学期就过软设的人当中有了我一个<span lang="EN-US">^^</span>这也是我第一次这么认真对待自己喜欢的东西，对于我这个从不拿考试当回事的人来说&hellip;&hellip;考试通过只是结果，其实在学习的过程中我明白了很多东西，最重要的一点就是从总体上体会了软件工程思想，并将这些应用到了平时的学习与实验中。只要自己有时间，每次实验的报告和相关文档是应该认真地写一下的。还记得在学校里，有一个星期，<span lang="EN-US">7</span>天我通宵了<span lang="EN-US">5</span>天，做实验和写文档&hellip;&hellip;</span></p>
<p><span style="font-family: 楷体_GB2312;">这个学期除了软设过了，还有一件事就是选的大三上学期的专业课&mdash;&mdash;数据库也过了，很多同学也和我一样。我觉得这样很好，能学什么尽量地学，把课程提早结束最好。</span></p>
<p><span style="font-family: 楷体_GB2312;">好了，说了那么多，下面是个条目性的总结：</span></p>
<ul>
<li><span style="font-family: 楷体_GB2312;">根据兴趣找准学习的侧重点，除非相当有用，不然没兴趣的东西尽浅尝辄止。</span></li>
<li><span style="font-family: 楷体_GB2312;">关注新技术的发展，但一定不要追新，一定要学好<span lang="EN-US">C/C++</span>，学好计算机结构体系。</span></li>
<li><span style="font-family: 楷体_GB2312;">领悟面向对象的含义，将面向对象的思想实践到自己的代码里。一定要有精通面向对象的理念。</span></li>
<li><span style="font-family: 楷体_GB2312;">学好所有基础学科，如模电<span lang="EN-US">/</span>数电、高等数学、数据结构、编译原理、离散数学等。</span></li>
<li><span style="font-family: 楷体_GB2312;">少做窗口编程，如<span lang="EN-US">VB</span>，<span lang="EN-US">MFC</span>，多做<span lang="EN-US">Command Line</span>。</span></li>
<li><span style="font-family: 楷体_GB2312;">不要浮燥，要耐心，要坚持。</span></li>
<li><span style="font-family: 楷体_GB2312;">一定要有超前意识，在自己兴趣的范围内，能多学什么就多学。</span></li>
<li><span style="font-family: 楷体_GB2312;"><span lang="EN-US">.NET</span>和<span lang="EN-US">Java</span>至少要了解一个，目前自己主要是朝着<span lang="EN-US">.NET</span>的方向学的，坦诚地讲，我是喜欢<span lang="EN-US">Microsoft</span>的。我相信在未来<span lang="EN-US">10</span>多年内，<span lang="EN-US">MS</span>的地位是难以捍动的，<span lang="EN-US">.NET</span>是主导的平台，而不是<span lang="EN-US">Java</span>。</span></li>
<li><span style="font-family: 楷体_GB2312;">尽量多地写有用的程序，程序功能不一定要有多强，但一定要高效。</span></li>
</ul>
<p><span style="font-family: 楷体_GB2312;">关于写程序，代码风格是相当重要的，好的风格是一个好的程序的开始。自己写的代码比较有价值的一定保存下来，以后还可以用上。我统计了我从大一入学到现在，一共写了<span lang="EN-US">40000</span>多行的代码，其中主要是<span lang="EN-US">C\C++</span>的&hellip;&hellip;另就是当自己写的程序出问题的时候一定要自己调试，一个程序员的调试水平是和他的编程水平成正比的。</span></p>
<p><span style="font-family: 楷体_GB2312;">整个<span lang="EN-US">06</span>年里我觉得我获得了很多，是目前我大学时代获得最多的一年，在这一年里我解决了很多疑惑，但同时也给我带来更多疑惑&hellip;&hellip;</span></p>
<p><span style="font-family: 楷体_GB2312;" lang="EN-US">06</span><span style="font-family: 楷体_GB2312;">年末，随着学期的结束，我又对计算机业有了一个更深的认识，更明确了自己的方向&mdash;&mdash;操作系统、人工智能。这是两个都很大的领域，我应该更具体化自己的发展方向，然后努力之。疑惑之一就是关于未来是否考研的事。在考软设的时候已经基本把软件工程专业的相关教材大概看了一遍。明白了在本科离我自己的理想还比较遥远，我一直想为人类社会进步做出点贡献，就像一些科学巨匠那样，为后代造福。不过这话听起来可能太</span><span lang="EN-US"><span style="font-family: Times New Roman;">&hellip;</span></span><span style="font-family: 楷体_GB2312;" lang="EN-US">.</span><span style="font-family: 楷体_GB2312;">了，可是这就是我一直的理想。为了这个理想，只有继续学习才行的。现在人工智能又刚刚复兴，自己也相当感兴趣，看了一些书后，觉得应该往这方面发展，实现自己的理想！所以可能要考研&hellip;&hellip;疑惑之二就是关于<span lang="EN-US">CET-4</span>的，真的不知道是否要考，我真的不想考这个，哎！</span></p>
<p><span style="font-family: 楷体_GB2312;">软设过了以后，自己的下一个短期目标就是系分了，准备在<span lang="EN-US">07</span>年内考过（<span lang="EN-US">5</span>月一次，<span lang="EN-US">11</span>月一次），在学了系分相关知识后，可能看事物的角度又和现在不一样了，现在的疑惑可能又能解决了<span lang="EN-US">:-)</span>，呵呵，人是在不断完善自我的嘛！</span></p>
<p><span style="font-family: 楷体_GB2312;">最后，说一下我喜欢的箴言：</span></p>
<ul>
<li><span style="font-family: 楷体_GB2312;"><span lang="EN-US">I don</span></span><span lang="EN-US"><span style="font-family: Times New Roman;">&rsquo;</span></span><span style="font-family: 楷体_GB2312;" lang="EN-US">t want anyone meddling in my affairs by telling me how could I ran my life.</span></li>
<li><span style="font-family: 楷体_GB2312;">英语只是一门工具。</span></li>
<li><span style="font-family: 楷体_GB2312;"><span lang="EN-US">The man who has never made a mistake will never make anything else.</span></span></li>
<li><span style="font-family: 楷体_GB2312;">我们都是青蛙，坐在或大或小的井里。</span></li>
</ul>
<p><span style="font-family: 楷体_GB2312;" lang="EN-US">&nbsp;&nbsp; </span><span style="font-family: 楷体_GB2312;">下面的是我自己写的：</span></p>
<ul>
<li><span style="font-family: 楷体_GB2312;">学会应付考试也是一种能力。</span></li>
<li><span style="font-family: 楷体_GB2312;">我从来不认为我比别人多什么或者少什么，我只是我！</span></li>
</ul>
<p>&nbsp;----</p>
<p>Updates:</p>
<p>Oct 7, 2011 - 重新进行了排版</p>