title: 创业的第三个春天
date: '2020-04-30 09:38:03'
updated: '2020-04-30 09:38:03'
tags: [创业, B3log]
permalink: /articles/2020/04/30/1588210663196.html
---
![banner](https://img.hacpai.com/bing/20200404.jpg)

如果你是第一次看这个系列的文章，可从第一[《创业的第一个春天》](https://hacpai.com/article/1524191993505) 看起。

---

创业第三个年头了，娃已经长大到会问我今天还有多少 issues 没改完。

### 博客端

将 [Solo](https://github.com/88250/solo)、[Pipe](https://github.com/88250/pipe) 完整接入社区，文章浏览计数和评论使用了社区统一提供的服务组件：

* [uvstat](https://github.com/Vanessa219/uvstat)：实现浏览、评论统计
* [vcomment](https://github.com/Vanessa219/vcomment)：实现评论集成展现

另外，Solo 实现了静态化用法，可以生成导出静态站点，方便用户部署到 GitHub Pages 上。

### 笔记端

[链滴笔记](https://github.com/88250/liandi)实现了初版，目前已经基本满足了我个人在本地 Markdown 编辑排版的需要：

* 有的长文需要好几天才能写完，本地陆续写好后再粘贴到线上发布。以前主要用有道云笔记，现在已经迁移到链滴笔记
* 记一些琐碎的记录，比如常用命令、TODO

后面我们将开始实现导出静态化站点功能，逐步集成社区，作为社区的笔记端节点。

### 社区端

#### 暗黑模式

黑客派上线了暗黑模式，已经支持全部主题。具体的主题模式有三种：明亮、暗黑和随日出日落自动切换。为了“随日出日落自动切换”，我整理了中国城市经纬度数据，有需要的朋友可[自取](https://github.com/88250/city-geo)。

对于命名，之前稍微纠结过一下到底是叫“夜间模式”还是“暗黑模式”。“夜间模式”白天说起来会觉得怪怪的，所以最终还是选择了叫做“暗黑模式”，这也让我想起了当年打 Diablo 的日子……

#### 帖子导出 PDF

之前听 @linker [说过](https://hacpai.com/article/1526479271891/comment/1528041672745)帖子中包含 Doc 文档的话可以提高页面权重，有利于 SEO。最近刚好有时间，就对 SEO 文档方面的知识进行了一些了解：

* 谷歌和百度会爬取并分析 PDF
* 搜索引擎会同等对待 PDF 和 HTML 页面，也就是说如果用页面来生成 PDF 会造成重复内容，导致降低权重
* 如果是文档文件型网站，可以优先 PDF，但要注意设置 Canonical URL

总结一下，用页面生成文档提升权重的做法现在已经不可行了，弄不好会被 K 站。

虽然生成 PDF 对 SEO 没啥作用，但对用户应该是有帮助的。比如对于长贴，用户可以下载 PDF 然后慢慢看；也可以分享 PDF 相互传阅……当然，这些都是我这个半吊子产品经理自己臆想出来的。

想都想了就干一下呗。于是花了点时间做了 [Lute PDF](https://github.com/88250/lute-pdf)，用于将 Markdown 文本转换为 PDF 文件，社区的[优选帖](https://hacpai.com/recent/perfect)现在已经可以下载 PDF 了。目前导出的 PDF 还有些瑕疵，以后慢慢打磨。

#### 攻击问题

社区依旧持续遭到攻击，有个攻击者特别猖獗，他有大量肉鸡，可以发起每秒 30-50 个不同 IP 的请求。这确实让我苦恼了一阵子，因为 [NGINX 限流 +fail2ban](https://hacpai.com/article/1486914848288) 的方案起不到防御作用，这个方案只能限流单个 IP 并发请求，而这次的攻击是单个 IP 并没有并发请求，而是靠大量 IP 发起造成 DDoS。

在分析了日志后发现这些攻击请求的特征：标头数量固定、除了 UA 标头是随机的，其他标头都是固定的。这样就比较容易识别攻击请求了，在社区系统上做了识别并加入了 fail2ban 策略来屏蔽 IP。

基本解决攻击问题后继续分析访问日志，这些 IP 基本都来自国内，并且不是来自移动端网络，而是固定宽带网络，最重要的是半夜也能发起同样规模的攻击。基于这几点，我猜测攻击很有可能来自手机的 APP，通过 WiFi 所以半夜也能发起攻击。不过也不确定手机在黑屏状态下能不能用主动请求网络，暂时不研究了。

最有意思的是，攻击者虽然达到了他的攻击目的，造成了社区一段时间的宕机，但我也回敬了他一下。他的攻击程序有个漏洞：HTTP 客户端 follow 了重定向。我利用他的这个漏洞把攻击请求重定向到了一个超大文件的下载上。

经过几天的切磋，攻击者改了一些标头，但还是比较容易识别，不过 HTTP 客户端重定向一直没改（改这个可能需要升级肉鸡程序，不一定能方便做到），他和我折腾几轮后就暂时停手了，估计也挺郁闷的。

### Markdown 编辑器 Vditor

[Vditor](https://github.com/Vanessa219/vditor) 经过这个春天，已经实现了类似 Typora 那样的即时渲染编辑模式。至此，Vditor 的三大编辑模式已经实现完成。

* 所见即所得：对不熟悉 Markdown 的用户较为友好，熟悉 Markdown 的话也可以无缝使用

  ![vditor-wysiwyg](https://img.hacpai.com/file/2020/03/wysiwyg-94c13d78.gif)
* 即时渲染：对熟悉 Typora 的用户应该不会感到陌生，理论上这是最优雅的 Markdown 编辑方式

  ![vditor-ir](https://img.hacpai.com/file/2020/03/ir-6d784c1f.gif)
* 分屏预览：传统的 Markdown 编辑方式，适合大屏下的 Markdown 编辑

  ![vditor-sv](https://img.hacpai.com/file/2020/03/sv-776055ce.gif)

另外，[Vditor 在 NPM 上的下载量已经超过 Editor.md 了](https://hacpai.com/article/1587009097498)，我相信未来将有更多的开发者选择使用 Vditor。我们也会继续改进，包括支持多套预览主题、导出（HTML、PDF、微信公众号编辑器）等特性，将“下一代的 Markdown 编辑器，为未来而构建”的口号落到实处。

### 疫情对收入的影响

就目前来看，新冠肺炎疫情对我们影响不是太大，Sym 销售情况同比前两年差不多。前两年基本都是 Q4 单子稍多一些，也许是因为最后一个季度企业的还剩预算或者人力空闲，所以想到要做一下社区吧。但今年预期不太乐观，毕竟社区并不是一个企业的核心业务，当企业面临生存问题的时候，这些“可有可无”的东西就不是那么重要了。另外一个相反的乐观预期是经过这次危机，很多企业意识到了互联网化的重要，从而加大在这方面的投资建设力度。谁知道呢，未来可期。

现在最直观的影响是 Google AdSense 收益，之前 CPC 基本是 0.1 上下，现在只有 0.05。好在广告收入在总收入中占比很小，并且站点流量也不大，所以可以忽略了。广告收入的不确定性因素太多了，这也更加坚定了我们通过创造对别人有价值的产品来盈利的信念。
