title: 2009 年个人回忆与总结
date: '2010-02-19 03:28:00'
updated: '2015-01-05 06:27:42'
tags: [Annual Summary, Life in Programming]
permalink: /articles/2010/02/18/1266492480000.html
---
<h1>2009 年个人回忆与总结</h1>
<p><br /> &nbsp;&nbsp;&nbsp;&nbsp; out 了。看了电视剧《蜗居》后，从绝望中似乎看到了一丝希望。但总是在猜疑，总是在不确定性下执行着人生的算法。</p>
<h2>转型期？</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 毕业了，失业了。毕业后辞去了 <a id="z.ik" title="Jinfonet" href="http://www.jinfonet.com/">Jinfonet</a> 可提供的任职，&ldquo;毅然&rdquo;的年轻人敢闯。从 08 年到现在，转眼间已经从 <a id="j4-e" title="Hand" href="http://www.hand-china.com/">Hand</a> 到了 Jinfonet，再到 xxx，再到....。从 8 月份至 11 月，每月都投一些简历到昆明各公司。到<a id="zw1u" title="云电信通" href="http://www.ypitc.com/">云电信通</a> 项目部试用两个星期后转入 研发部，两个月后辞了。适应不了的事太多，下面是在云电信通时提交的工作记录：</p>
<ul>
<li><span style="font-size: xx-small;"><a id="pfnp" title="信通试用（2009-8-31 至 2009-9-6）" href="http://docs.google.com/View?id=ddrm6c35_1142fwpp2mg9">信通试用（2009-8-31 至 2009-9-6）</a> </span></li>
<li><span style="font-size: xx-small;"><a id="n8yz" title="信通试用（2009-9-7 至 2009-9-13）" href="http://docs.google.com/View?id=ddrm6c35_1146gvw5g8df">信通试用（2009-9-7 至 2009-9-13）</a> </span></li>
<li><span style="font-size: xx-small;"><a id="goc4" title="信通试用（2009-9-14 至 2009-9-20）" href="http://docs.google.com/View?id=ddrm6c35_1153k3gc3zd3">信通试用（2009-9-14 至 2009-9-20）</a> </span></li>
<li><span style="font-size: xx-small;"><a id="htur" title="信通试用（2009-9-21 至 2009-9-27）" href="http://docs.google.com/View?id=ddrm6c35_1159zjwktk44">信通试用（2009-9-21 至 2009-9-27）</a> </span></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 辞职一天信通技术负责人、研发部经理、HR 谈了很多，也学习到了很多，非常感谢他们对我这两个月的照顾。<br /> &nbsp;&nbsp;&nbsp;&nbsp; 混乱中、挫折中、失败中总感叹自己的渺小，耳边总想起那个声音：&ldquo;<strong>那是必须的！</strong> &rdquo;。<br /> &nbsp;&nbsp;&nbsp;&nbsp; 自己究竟在追求什么，自己现在到底拥有什么，自己将何去，何从？耳边还是那个声音：&ldquo;小虾米，&hellip;&hellip;&rdquo;。</p>
<h2>纠结</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 闲了，压力之余，看看影视剧。以往的影片，总是给人思考的余地。《蜗居》将赤裸裸的现实摆在了我的眼前。突然想起了《当幸福来敲门》，果真《蜗》是具有中 国特色的现实版。是应该好好思考一下自己的现实处境了。<br /> &nbsp;&nbsp;&nbsp;&nbsp; 生老病死是自然规律，命。送走的时候固然一泻而出：情。<br /> &nbsp;&nbsp;&nbsp;&nbsp; 情？要是能论述清楚，世界太简单了，生活也将变得没有意义。<br /> &nbsp;&nbsp;&nbsp;&nbsp; 顾世点，隐忍。忍了自己的理想、忍了自己垂手可得的&ldquo;秋收&rdquo;。理想太遥远，那&ldquo;秋收&rdquo;呢？也不去收割？不过，我还没有秋收。</p>
<h2>希望？</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 在失业近两个月后的 11 月末，在昆明找到了一项工作，海归创业。海归创业，还是<strong>难</strong> 。公司目前四个股东，两个澳洲回来的海归，两个本地 投资。我，还是虾兵蟹将一个。某次和两个海归的同辈人谈了一下。难，呵呵。想玩，玩到大。但想在我拼命的时候能隐约看到每个人都拼命的情景，不为了私，为 的是中国软件。<br /> &nbsp;&nbsp;&nbsp;&nbsp; 这段工作时间，到客户那边谈了两个项目，其中<a id="k1bi" title="一个" href="http://blog.csdn.net/DL88250/archive/2010/01/07/5154252.aspx">一个</a> 去了大理。我，应该、必须时刻记得自己的责任。</p>
<div>&nbsp;&nbsp; &nbsp; 在不断自我否定中开展项目是不明智的，项目成败，取决于核心人员的性格。我再这么&ldquo;飘&rdquo;，项目失败是迟早的事。所以，负责地做出决定是我在接下来的日子里 必须做到的。唉，还是不成熟。<br />
<h2>技术</h2>
&nbsp;&nbsp;&nbsp;&nbsp; 2009 年，感觉从<em>云计算</em> 中的飘渺找到了技术基石&mdash;&mdash;<a id="ix4k" title="NoSQL" href="http://blog.csdn.net/DL88250/archive/2010/01/14/5191092.aspx">NoSQL</a> 。突然间，似乎感觉自己了解了程序的本质，Key-Value。<br /> &nbsp;&nbsp;&nbsp;&nbsp; 从我所了解的程序语言看，都是变量-值所组成的。任何程序设计、实现都是基于 Key-Value 的，只是抽象程度不同而已。很怀念函数返回码的形式　:-)<br /> &nbsp;&nbsp;&nbsp;&nbsp; 在逐步<a id="pirg" title="放弃" href="http://blog.csdn.net/DL88250/archive/2009/11/30/4909219.aspx">放弃</a> Java EE（C<a id="o.iy" title="DI" href="http://blog.csdn.net/DL88250/archive/2009/11/19/4838803.aspx">DI</a> 、<a id="wb1d" title="JSF" href="http://blog.csdn.net/DL88250/category/359121.aspx">JSF</a> 2） 的同时，回归了 Web 程序的本质&mdash;&mdash; <a id="lns:" title="HTML 5" href="http://blog.csdn.net/DL88250/archive/2010/01/09/5162369.aspx">HTML</a> 。HTML + CSS &nbsp;+ JavaScript 才是王道。希望 HTML 5 赶快到来，让浏览器客户端与服务器的交互变得更<a id="tdiz" title="易用" href="http://blog.csdn.net/DL88250/archive/2010/01/01/5118301.aspx">易用</a> 。</div>
<p>&nbsp;&nbsp; &nbsp; 一直以来对 JSP 充满了厌恶，对纯净的 Web（HTML + CSS + JavaScript） 充满了向往。其实，只要菜单舞得快，武林高手也是很难近身的。</p>
<h2>社会活动？</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 很久没有非常活跃在<a id="y0ew" title="开源第一线" href="http://blog.csdn.net/DL88250/archive/2009/01/25/3852965.aspx">开源第一线</a> 了&hellip;&hellip;不过，2009 年也参与了一些活动：</p>
<ul>
<li><a id="kflz" title="2009 中国软件技术英雄会（CSDN）" href="http://blog.csdn.net/DL88250/archive/2009/04/17/4088614.aspx">2009 中国软件技术英雄会（CSDN）</a></li>
<li><a id="w3_e" title="DevWOW 微软博客达人优秀奖" href="http://blog.csdn.net/DL88250/archive/2009/03/06/3962078.aspx">DevWOW 微软博客达人优秀奖</a></li>
<li><a id="navk" title="最受欢迎的中国 50 技术博客（第 26 名，ZDNet）" href="http://blog.csdn.net/DL88250/archive/2009/10/26/4731389.aspx">最受欢迎的中国 50 技术博客（第 26 名，ZDNet）</a></li>
<li><a id="f7l4" title="CSDN 特约记者" href="http://docs.google.com/View?id=ddrm6c35_1179dhmxgcg8">CSDN 特约记者</a></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 虽然没有参与第一线的开源活动，但目前的工作环境是纯开源的：Ubuntu + NetBeans + SVN + OOo。参与了所在公司开发环境从无到有的过程。</p>
<h2>以后</h2>
<p>&nbsp;&nbsp; &nbsp; 鲁迅说：&ldquo;人生的旅途，前途很远，也很暗。然而不要怕，不怕的人的面前才有路。&rdquo; 对，机会不是碰到的，是自己创造的，人定胜天。</p>
<div>&nbsp;</div>
<div><a href="http://docs.google.com/View?id=ddrm6c35_1184gp7hs3gf">well-formed</a> </div>