title: 缘分呐
date: '2011-10-21 21:17:25'
updated: '2011-10-21 21:17:25'
tags: [Life in Programming]
permalink: /articles/2011/10/21/1319174245479.html
---
<p>他是 gnehzuil。</p>
<p>2008 年初，我们一起加入了 <a href="http://wiki.netbeans.org/Nb6newsletter_zh_CN" target="_blank">NetBeans 时讯翻译团队</a>。今天，我们在杭州一起吃了次快餐。</p>
<p>三天前，偶然得知他在百淘。说明我的情况后，大家决定见面了 ;-)</p>
<p>今天中午，我们一起吃了顿快餐，周末他将回北京。</p>
<p>&nbsp;</p>
<p>一起参与 NetBeans 时讯翻译，</p>
<p>一起参与《Java SE 实践教程》编写，</p>
<p>刚好排程到他翻译任务，邮件之后得知他刚好在杭州，</p>
<p>刚好我也在杭州，而且见面只需要 5 分钟徒步。</p>
<p>&nbsp;</p>
<p>这应该能算是超小概率事件了吧。</p>
<p>期待下次见面时，问他的名字。</p>