title: 回忆之——梦回唐朝
date: '2012-03-08 01:12:11'
updated: '2012-03-08 01:12:11'
tags: [唐朝, Music]
permalink: /articles/2012/03/07/1331111531107.html
---
<p>记得家里看到盒录音带，是唐朝乐队的，大概是 95 年的时候吧。</p>
<p>那时候家里有个书柜，在家里无聊就翻出来看看。</p>
<p>因为太小，所以也看不懂啥，不过对音乐还是蛮有感触的，特别是摇滚。</p>
<p>&nbsp;</p>
<p>只记得一句&ldquo;梦回唐朝&rdquo;，但却感触了 20 来年，呵呵。</p>
<p>那个时候的音乐和现在比，已经不是一个感觉了。</p>
<p>现在的音乐没有了创作，只注重一时流行，缺少了太多的世代留念。</p>
<p>&nbsp;</p>
<p>80 后的我们应该有非常多的迷恋，特别是对于我这样的怀旧者。</p>
<p>言归正传，还是看看《梦回唐朝》：</p>
<blockquote>
<p><span>[ti:</span><em>梦回唐朝</em><span>]</span><br /><span>[ar:唐朝乐队]</span><br /><span>[al:</span><em>梦回唐朝</em><span>]</span><br /><span>菊花古剑和酒被咖啡泡入喧嚣的亭院</span><br /><span>异族在日坛膜拜古人的月亮开元盛事令人神往</span><br /><span>风吹不散长恨</span><br /><span>花染不透乡仇</span><br /><span>雪映不出山河</span><br /><span>月圆不了古梦</span><br /><span>沿着掌纹烙着宿命今宵梦醒无梦</span><br /><span>沿着宿命走入迷思梦里回到唐朝</span><br /><span>今宵杯中映着明月男耕女织丝路繁忙</span><br /><span>今宵杯中映着明月物华天宝人杰地灵</span><br /><span>今宵杯中映着明月纸香墨飞词赋满江</span><br /><span>今宵杯中映着明月豪杰英气大千锦亮</span><br /><span>music</span><br /><span>今宵杯中映不出明月霓虹闪烁歌舞升平</span><br /><span>只因那五音不全的故事木然唱合没人失落甚麽</span><br /><span>沿着掌纹烙着宿命今宵梦醒无酒</span><br /><span>沿着宿命走入迷思梦里回到唐朝</span><br /><span>忆昔开元全盛日天下朋友皆胶漆</span><br /><span>眼界无穷世界宽安得广厦千万间</span><br /><span>music</span><br /><span>沿着掌纹烙着宿命今宵梦醒无酒</span><br /><span>沿着宿命走入迷思梦里回到唐朝</span><br /><span>今宵杯中映着明月纸香墨飞词赋满江</span><br /><span>今宵杯中映着明月豪杰英气大千锦亮</span><br /><span>沿着掌纹烙着宿命今宵酒醒无梦</span><br /><span>沿着宿命走入迷思彷佛回到梦里唐朝</span></p>
</blockquote>
<p>----</p>
<p>活在记忆里就是折磨，过去的岁月已经不再，为何还不想把握明天？</p>