title: 老机升级
date: '2007-02-03 14:33:00'
updated: '2007-02-03 14:33:00'
tags: [Solo]
permalink: /articles/2007/02/02/1170455580000.html
---
<p>最近我妈要学电脑－&nbsp;－！我以前在家里用的电脑现在我妈在用。。。。那电脑可是2000年就买的了，汗死。。。。</p>
<p>晚上出去买了个硬盘：20G的，一条SDR&nbsp;128M内存。。。。现在勉强给我妈玩着。。。。</p>
<p>哎，以后工作先买个好点的电脑给她，我应该报答她的！</p>
&nbsp;