title: 链滴笔记路线图
date: '2020-01-23 21:37:49'
updated: '2020-01-30 11:24:43'
tags: [链滴笔记, 路线图, Markdown, WebDAV]
permalink: /articles/2020/01/23/1579786655216.html
---
## 设计原则

* 以文件系统为基础，不做私有格式封装
* 无需账号注册，可离线使用，无广告

## v1

第一版主要目标是完成笔记应用基础功能，实现单机离线可用。

### 用户界面

分为三栏，参考有道云笔记：

* 文件夹
* 文件
* 编辑区

### 功能导航

通过 double shift 弹出功能搜索导航对话框：

* 配置入口
* 功能入口
* 全文搜索

不做菜单导航，所有功能入口均通过搜索导航实现。

### 图片/文件

使用本地绝对路径，文件由用户自己组织管理。

### 配置项

* 自动检查更新
* Lute 相关设置

### 元数据

* 应用元数据保存在 `~/.liandi/conf.json` ，记录已经打开的文件夹、各种配置项等
* 搜索索引缓存 `~/.liandi/index/`

## v2

第二版的主要目标是更好看的界面以及接入 B3log 分布式社区，实现分享互动。

### 用户界面

多主题切换，实现暗黑主题。

### 接入社区

作为 B3log 分布式社区的笔记端节点接入社区网络，实现文章推送和评论互动。

### 导出站点

支持生成导出静态站点，包含多款主题。

### 编辑器

实现 Typora 保留 Markdown 标记符的实时渲染模式。

## 架构设计

![](https://img.hacpai.com/file/2020/01/链滴笔记架构图-9ec13cd6.png "链滴笔记架构图.png")

欢迎参与讨论，让我们一起来打造一款好用的 Markdown 笔记应用！
