title: 转变？
date: '2009-05-01 15:30:00'
updated: '2009-05-01 15:30:00'
tags: [Life in Programming]
permalink: /articles/2009/04/30/1241134200000.html
---
<p>这几天总结了一下自己近期在公司承担的事，突然发现背离了自己以前的职业规划或者是人生目标。<br /><br />虽然想法、总结比较乱，但还是说说....</p>
<ul>
<li>技术是根本，但技术不是一切，虽然连技术是什么我都无法定义</li>
<li>某个领域的内容、知识需要很长时间的积累，才可能做出实用的软件<a id="postBodyAnchor0-digest_point" name="postBodyAnchor0-digest_point"></a></li>
<li>虽然长期的项目规划是需要的，但可工作的软件胜过一切，实践、反馈第一</li>
<li>其实公司也会缺乏执行（行政）力度，团队协作、个人义务缺乏主动性</li>
<li>公司内可以学习到传说中的为人处事，不过在公司内我发现更多的是逃避责任</li>
<li>不做一个管理人员，至少 2－3 年内</li>
<li>坚持自己的想法、可用的&ldquo;创新&rdquo;很重要，自娱自乐同样重要 :-)</li>
<li>公司的事和自己的事一定要分清楚，不要借助公司力量去实现自我的目标</li>
</ul>
<p><br />前几天说到去做培训的事....去做培训的其他讲师我不清楚，就我自己而言，我现在还没有那个资历（或者说不够自信？），否则....耽误人啊....<br /><br />在公司里，我以前一直是负责软件工程环境群系统技术的调研与架构。今天，我不想再做这件事了，只负责解决&ldquo;通用&rdquo;、&ldquo;可行&rdquo;的技术方案调研，不过我会一直积累软件工程领域的知识。只是做的系统不是我所关注的了。走到今天，我发现我还是适合写代码，呵呵.......
</p>