title: 假期。。。。看的书
date: '2007-02-12 06:45:00'
updated: '2007-02-12 06:45:00'
tags: [Life in Programming]
permalink: /articles/2007/02/11/1171205100000.html
---
<p>&nbsp;放假1个月了，感觉什么也没做，时间不知道去什么地方了。。。。</p>
<p>本来放假打算看这些书的：</p>
<p><img height="300" width="400" alt="" src="http://p.blog.csdn.net/images/p_blog_csdn_net/dl88250/273209/o_20070211301.jpg" /></p>
<p>到现在为止，只看完了这些（都是偏应用的，看起来比较快）：</p>
<p><img height="429" width="400" alt="" src="http://p.blog.csdn.net/images/p_blog_csdn_net/dl88250/273209/o_20070211302.jpg" /></p>
<p>不过系分的教材还有一半左右没看。。。。</p>
<p>郁闷了，人工智能一点没看。还好上个学期那本被我看了大半，本来放假回来准备看完它的。。。。那本书确实很精彩！</p>
<p>。。。。</p>