title: 英语、日语
date: '2008-03-23 12:38:00'
updated: '2008-03-23 12:38:00'
tags: [Life in Programming]
permalink: /articles/2008/03/22/1206218280000.html
---
最近，周围的同学对日语的学习很热衷，我也不例外。<br /><br />
<h2>What、Where、When、 Who</h2>
学院每年都和日本的一些公司有约定，可以把品学兼优的学生推荐到日本的公司进行实习。这个学期，学院里和日本的奥普迪公司有约，可以送10个左右的学生过去，具体时间是5月份左右。<br /><br />
<h2>Motivation</h2>
培养优秀的人才，促进中日软件工业发展；学生可以找到待遇较好的公司，得到出国的机会。<br /><br />
<h2>How</h2>
品学兼优，日语够用，有一定的编程基础。<br />
<h3>I think....</h3>
作为学院的一份子，我也有这个机会。很多同学也都满怀憧憬，信心十足。我，首先是CET 4没过，日语才起步。现在的我去日本应该是不可能，不过我天生贱骨头，不见棺材不落泪，即使我到了棺材里也要顶开棺材 :-)<br /><br />一直以来，很向往的国家是美国。希望在美国工作，荷兰定居。日本？学习日语感觉不错，作为世界上发展最快的国家，也很向往。突然想到了家驹，Beyond。<br /><br />我的确是Too many blathers, lacking of Implementations.<br /><br />