title: 支付宝收款主页下线
date: '2014-05-05 00:38:59'
updated: '2014-05-05 00:38:59'
tags: [Life in Programming, Alipay]
permalink: /articles/2014/05/04/1399192716075.html
---
<p>支付宝收款主页（<a href="https://me.alipay.com" target="_blank">https://me.alipay.com</a>）今天下线了。</p>
<p>&nbsp;</p>
<p>当初参与开发这个项目时学到了不少东西：请求如何从用户浏览器客到最终的应用容器；URL 重写；请求并发处理；Web 安全性等。</p>
<p>虽然早已经离开支付宝，但对这个项目还是很有感情的，打码不容易，且打且珍惜啊。</p>
<p>&nbsp;</p>