title: 创业的第一个夏天
date: '2018-07-26 23:41:33'
updated: '2018-07-26 23:41:33'
tags: [创业, B3log, 分享]
permalink: /articles/2018/07/26/1532590847178.html
---
![banner](https://img.hacpai.com/bing/20180718.jpg)

如果你是第一次看这个系列的文章，可从第一篇[创业的第一个春天](https://hacpai.com/article/1524191993505)看起。

----

昆明的夏天让人感受不到热就要到秋天了，我好像又过了一个假的夏天。

### BND

百度网盘不限速下载是很多人的[刚需](https://www.zhihu.com/question/28333225/answer/282498339)，所以 5 月初写了个小工具 [BND](https://github.com/b3log/baidu-netdisk-downloaderx)（Baidu Netdisk Downloader），虽然有点糙但是还算好用。

[BND2 计划](https://github.com/b3log/baidu-netdisk-downloaderx/issues/7)开始社区投票了，如果你需要请前来投票。

### 解散 Q 群

真的很不舍啊，[An](https://hacpai.com/member/An) 说这是“断舍离”，真是这样的。解散前夕大概十多个网友找我转让群，我都回绝了。大家主要是觉得：

* B3log 从此没有组织了
* 活跃度这么高的群解散了太可惜

B3log 会一直存在下去，这是我一直以来在做的事，所以请大家放心好了。具体 Q 群解散的公告[详见与此](https://hacpai.com/article/1526517679116)，希望大家以后将大把的时间用在处 CP、找情缘上，而不是用在装逼水群上，老群主言尽于此。

### 链书

年初有[链书](https://hacpai.com/tag/chainbook)这个想法后又边做边想了小半年，6 月初上线了。对于只有程序员的项目，开发完恐怕就真的完了。但我们 B3log 不只有程序员，还有两个运营专员！

我们会陆续上架一些书籍，大家无聊的时候记得来看看。另外，你那里如果有书籍要卖（现阶段说成是"无偿共享"更贴切一些），请尝试用链书挂单吧，把吃土的书换成 B3T 坐等未来某一天的到来 :smirk:

### Sym 

Sym v2.8.0 把社区版协议从 GPLv3 换成了 AGPLv3。也就是说，从 v2.8.0 起如果修改过源码就必须提供给访问者可获取修改版源码的渠道。简而言之，改过代码就要开源，无论是否分发。

在功能方面我们也在继续迭代，陆续发布了清风明月、问答帖、举报系统、贡献系统等大的特性，后面也将按每月一更的频率稳定发布。对了，在看文章的你，贵厂一定需要一个现代化的社区吧？

https://sym.b3log.org

### B3log 开源

因为 BND 的引流，黑客派新注册用户 5 月份接近 7K，目前基本每天在 50 左右，离 10W 的小目标又双进了一步。

随着贡献系统的上线，[自治社区](https://hacpai.com/article/1482057214675)的管理理念有了实质性进展，希望以后有越来越多的人参与到黑客派管理中、参与到 B3log 社区的开源项目中，一起做一些即好玩又有价值的事情。

### 现金流

这个夏天至少是有收入的，这样说可以显得乐观一些。目前我们的收入主要有三个部分：

1. Sym 商业授权
2. 外包收入
3. 黑客派广告收入

之后尽量不接开发外包了，再接就要入职[他们公司](https://xstar.io)了 :joy:

### 接下来

* 陆续上架一些书籍到链书，运营推广
* 继续迭代 B3log 各个产品，提升用户量
* 学习区块链实现，为 B3log 主网做技术积累