title: 过去与今天
date: '2011-01-01 08:11:35'
updated: '2011-01-01 08:11:35'
tags: [Music, Beyond]
permalink: /articles/2010/12/31/1293811895091.html
---
<p><span style="color: #000000;">过去与今天</span><br />词 \ 黄家驹.  曲 \ 黄家驹.  主唱 \ 黄家驹.<br /><br /><span style="color: #000000;">夜雨街中里宁与静</span><br /><span style="color: #000000;">雾色灯影照我身</span><br /><span style="color: #000000;">在我的心里常会问</span><br /><span style="color: #000000;">幻变的都市四周</span><br /><em><span style="color: #000000;">可知我已放弃旧日的理想</span></em><br /><em><span style="color: #000000;">知否我也有个梦 要我醉倒</span></em><br /><span style="color: #000000;">就像 就像 就像</span><br /><span style="color: #000000;">像那方的星光闪动 眼也会发光</span><br /><span style="color: #000000;">仰望浮云常变不定 暗里叹一声</span><br /><span style="color: #000000;">冲出他朝崎岖道上 哪怕会退倒</span><br /><span style="color: #000000;">试问谁人曾会考虑 过去与今天</span><br /><span style="color: #000000;">踏破这黑暗宁与静</span><br /><span style="color: #000000;">谁会管失意冷风</span><br /><span style="color: #000000;">幻变的都市谁问过</span><br /><span style="color: #000000;">让暖风紧靠我身</span></p>