title: 为用户生成有趣的头像
date: '2018-02-13 20:44:44'
updated: '2018-02-13 20:46:10'
tags: [Gravatar, 头像, 生成]
permalink: /articles/2018/02/13/1518497054959.html
---
用户注册后需要为其生成头像，大部分站点都是生成这样风格的：

![](https://img.hacpai.com/e/a2b9db53e27a4be4883c5b38affd33f4.png) ![](https://img.hacpai.com/file/2018/02/6d57520bbf004c20b9fb9115faeab803_10000000000000000000000000000000.png) ![](https://img.hacpai.com/file/2018/02/54b43037d6f9431f8b24b0c8a15b42a0_20370684.png) ![](https://img.hacpai.com/file/2018/02/12cc15351c90499caf89163a155bb98a_32627348.png) 

感觉有点单调乏味啊。所幸 [Gravatar](https://www.gravatar.com) 可以为我们生成更好玩风格，比如：

![](https://img.hacpai.com/e/592209f8ac504267ac654fde1fe3903e.png) ![](https://img.hacpai.com/e/be3ddcf2918948129118afc69f850360.png) ![](https://img.hacpai.com/e/f21771be087646bfadd42a015de217b9.png) ![](https://img.hacpai.com/e/acdc4bbc2dcb42f3b16d815d8f358cf8.png)

只需 HTTP 请求 `http://www.gravatar.com/avatar/{hash}?s=256&d=identicon`，其中：

* `hash`：生成一个随机数填充
* `s`：尺寸，像素为单位
* `d`：风格，目前可选 identicon、monsterid、wavatar、retro、robohash 等

具体可参考 Gravatar 文档 [Image Request](https://en.gravatar.com/site/implement/images/)。