title: 假期小结
date: '2007-02-27 11:27:00'
updated: '2007-02-27 11:27:00'
tags: [Life in Programming]
permalink: /articles/2007/02/26/1172518020000.html
---
快收假了，28号返校，3月5号上课。<br />一个假期，感觉是什么也没做。本来说是去代下家教的，后来没去；本来说是要完成所有Java程序设计的实验的，后来没做完（做到GUI设计的第二个，不想做了）；本来说是要把系分的教材看完的，后来在＜企业系统规划方法＞、＜信息工程方法＞等等信息工程方法论的东西看不进去了。。。。<br />这几天认真看了一点讲操作系统设计的底层一点的书，好好理解了一下保护模式，内存管理。准备开学的时候进行一下实验。现在我的操作系统实验－ －！代号----l0y0l刚刚起步，借鉴了前人的一些总结，不过目前在写显存上遇到了一些问题，可能要回学校才继续搞了。。。。回学校：<br />1. 认真准备系分<br />2. 好好陪她----嫒<br />3. 继续l0y0l实验<br />4. 学习学院课程<br />希望这些又不会做不到。总之感觉是放了个假，什么没做成。<br />&nbsp;