title: 种子销售管理需求
date: '2008-05-06 14:07:00'
updated: '2008-05-06 14:07:00'
tags: [Open Source]
permalink: /articles/2008/05/05/1210025220000.html
---
<p>这个管理软件的需求比较简单，是一个最普通不过的进销存管理软件，而且不用提供很多的功能，家里人说够用就行 : -)。</p>
<h2>1. 用例图（Ｕse Ｃase）</h2>
因为不是很正式的开发，所以&ldquo;精密&rdquo;的用例描述就没有写了，只画了用例图。这个用例图只是对软件最基本特性的描述（进货记录管理与销售管理类似，故省略），细节一点的需求用<a href="javascript:void(0);/*1209994465255*/">User Story</a>的形式描述了。
<p><img src="http://p.blog.csdn.net/images/p_blog_csdn_net/dl88250/273209/o_SeedManager.jpg" alt="" /></p>
<br />
<h2><a name="US"></a></h2>
<h3>US1 管理品种</h3>
用户可以添加、修改、删除品种描述、备注等信息。<br />
<h3>US2 管理销售/进货记录</h3>
用户可以添加、修改、删除销售/进货记录。一条销售/进货记录至少包括如下信息：品种，数量，单价，时间<br />
<h3>US３ 查找销售/进货记录</h3>
用户可以按照&lt;开始时间－结束时间－品种&gt;查找记录<br />
<h3>US4 查看销售报表</h3>
用户可以按照&lt;单一品种｜所有品种&gt;查看销售报表。报表要可以满足各种排序需要（按进价、出价、数量、时间、纯利、毛利等），最好可以画出所有产品的销售对比图。<br /><br />
<h2>3. 一次小小的预实现</h2>
因为这两天在家，与家人一起商量了一下需求后，就开始写代码了。虽然东西看上去比较简单，但是为了弄清楚我的&ldquo;客户&rdquo;到底需要什么，所以还是趁着能获得需求反馈的时候开发比较好。由于要部署软件的客户的机器比较老旧（很老旧，2000年的机子，跑着Win2K- -!）所以还是以命令行界面，最直观的菜单功能明确一下需求，我也熟悉一下各种利润（毛利、纯利、积压等）的计算方式。<br />前天下午写了下，C++实现，存储数据用的是纯文本方式。虽然很原始，但是拿给家里人试用了一下，最终把需求确定了。现在，最终软件的Ｖision已经有了 : -) <br /><br />
<h2>4. 计划</h2>
正式使用定在了10月份，环境将使用Java SE 5+（那个系统应该可以跑的）。存储的话还是用文本文件，资源消耗低。等到数据量积累很大的那一天，换了新机子，再用EDB。<br /><br />
<h2>5. 很无聊的代码</h2>
<a href="http://blog.csdn.net/DL88250/archive/2008/05/05/2396334.aspx">点这里 : )</a>