title: 正能量的馈赠
date: '2019-04-15 09:02:03'
updated: '2019-04-15 09:02:03'
tags: [正能量, 负能量, 程序员, 职场]
permalink: /articles/2019/04/15/1555290109269.html
---
### 剧场效应

[百度百科](https://baike.baidu.com/item/%E5%89%A7%E5%9C%BA%E6%95%88%E5%BA%94)中关于剧场效应的解释：

> 1. 卢梭最早使用剧场效应症，概括以巴黎为代表的整个文明生活状况。他指出当时的巴黎被戏剧化，本身成了一座大剧场，市民既观剧，亦被动演剧，在不自觉状态中被彻底异化，抛出了自我，生活于别处
> 2. 在经济学中是指，如果剧院着火了，按照个人利益最大化，那就是先跑出去，如果每个人都这么想这么做，其结果必然是大家都拥堵在门口，谁都跑不出去，个人追求利益最大化而不考虑他人利益的行为，导致了群体悲剧的上演

还有一种剧场（踮脚）效应更是普遍存在：

> 观众在剧场中看戏，期初每个人都坐着，但突然有个人为了获得更好的观看效果就站了起来，旁边的人对他劝阻无效，剧场管理员也不在岗。最后全场的观众都从坐着看戏变成了站着看戏。所有人都比原来付出了更多的努力，而换来的确实和原来一样（甚至更差）的观剧效果。更悲剧的是虽然大家都更累了，但不会有任何人再坐下来。

站着努力踮脚看戏虽然非常累，但谁也不肯就此放弃，咬紧牙坚持到戏剧结束。然而第一排观众从开始到结束都安稳的坐着欣赏剧情。

### 互联网行业

1. 信息传输、软件和信息技术服务业是全国[最高平均工资（2017）](http://www.stats.gov.cn/tjsj/zxfb/201805/t20180516_1599565.html)的行业
2. 这个行业发展变化非常快，因为它基本不依赖任何实体基础（硬件除外），但它高度依赖金融环境

如果经济下行，互联网行业将最先扑街。伴随着本科以上教育的普及，那时候大部分程序员就不是自降身价可以找到工作了，学历将成为敲门砖。

另外，随着云服务各层次、各方面的发展，更多的企业会选择开箱即用的云服务来实现业务，减少人力成本提升竞争力。能被云化的技术、业务最终都会被云化，而且这个过程很快。

### 努力学习的程序员

努力学习大致就是：

1. 学习新语言新框架新工具，也就是主流或可能成为主流的新技术。这是短期内投入最少但回报最高的
2. 学习数据结构算法，操作系统网络甚至数学。短期内似乎没多少实用价值，再怎么学也不及在校生来的专业系统
3. 学习其他知识和技能，比如管理、投资、外语、历史、艺术等。自娱自乐、认识自我、认识世界；同时也有可能走火入魔，知道的越多，那种无助的失望、焦虑也就越多

现在可能 80%（甚至更多）的程序员都是面向主流技术、“面向接口”编程的，所以学好接口的用法目前是能够提升自身竞争力的，但成不了大龄程序员的“保命手段”：

1. 学习效率会随着年龄增长而降低。我不知道有没有生物学依据，但有一点是肯定的：随着年龄增长各种操心的事就变多了，这些事情很繁很烦
2. 新技术将越来越多，更迭越来越快。以前靠一套框架工具可以吃 5 年，现在顶多吃 3 年，以后可能一年一换，最终上云
3. 也许 10 年后就没有程序员这个职业了，因为有可能每个人都会编程，也有可能不需要人来编程了

### 囚徒困境

我们再来看看[囚徒困境](https://baike.baidu.com/item/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83)：

> 两个嫌疑犯作案后被警察抓住，分别关在不同的屋子里接受审讯。警察知道两人有罪，但缺乏足够的证据。警察告诉每个人：
>
>* 如果两人都抵赖，各判刑一年
>* 如果两人都坦白，各判八年
>* 如果两人中一个坦白而另一个抵赖，坦白的放出去，抵赖的判十年
>
>于是，每个囚徒都面临两种选择：坦白或抵赖。然而不管同伙选择什么，每个囚徒的最优选择是坦白：
>
>* 如果同伙抵赖、自己坦白的话放出去，抵赖的话判十年，坦白比不坦白好
>* 如果同伙坦白、自己坦白的话判八年，比起抵赖的判十年，坦白还是比抵赖的好
>
>结果，两个嫌疑犯都选择坦白，各判刑八年。但如果两人都抵赖，各判一年，显然这个结果更好。囚徒困境所反映出的深刻问题是，人类的个人理性有时能导致集体的非理性。聪明的人类会因自己的聪明而作茧自缚，或者损害集体的利益。

我们每个人都是那个聪明的嫌疑犯。有时我们自己都不敢相信自己的判断，就更不要说相信别人了。在这个新时代里，工人阶级同盟中的相互信任已经荡然无存。当然，极少数人对同盟是真信仰。要证明自己是真信仰很简单，只要证明自己无产即可，但在这样的盛世下可能吗？

我们的工人阶级中除了[工贼](https://baike.baidu.com/item/%E5%B7%A5%E8%B4%BC)，就是被工贼利用的。能当个工贼也要有能力，并且需要很大的机会；踏实一辈子做个普通工人也不错，可奈何厂子可能 1 年就倒闭了。

### 程序员前辈们

第一批正式入行的程序员可能在 1997 年左右。后来大学扩招、成立示范性软件学院，向这个行业输送了大批从业者（当然计算机相关专业毕业后改行的人也很多）。再后来培训机构日益增多，从其他行业转行到互联网的人就更多了。

到目前为止，从业 20 年，45 岁以上的程序员肯定就是前辈了。他们之中还在专职写代码的可能万里挑一吧，大部分应该都已经转管理或者转行了。

可以问下身边 35 岁以上还在专职编程的老大，他们对职业规划的看法。他们对你真心说实话的话一定是这一句：“公司待你不薄，赶紧去写代码吧。”他们说的是对的，因为行业发展的红利稍纵即逝。巅峰过后就是下降，下降的不够快还会“去产能”，到那个时候别说加班了，还能不能轻松找到写代码的地方都是个问题。

### 正能量的馈赠

努力学习和工作 -> 获得高回报 -> 提高从业标准 -> 获得回报降低 -> 更加努力甚至拼命 -> 再次获得高回报 -> 更高的从业标准

“从业标准”的作用：

1. 提高从业者门槛，降低从业者回报
2. 提升产品质量，提升企业竞争力从而获得更大市场

正能量的人获得了正向的反馈，只可惜这个正向的反馈结果不是凭空产生，它归根结底很大一部分源自于那些不那么正能量的人。说简单点就是眼目前的多劳多得多来自于对别人劳动报酬的夺取以及对自己未来劳动报酬的透支。

共产是目标，这一代实现不了还有下一代，但这一代过不去就没有下一代了。

### 对编程的热爱

行业的结构化调整是周期性的，作为阶级中的一份子，如果真的热爱这个行业就必须捍卫它：

* 不要加班，不要加班，不要加班。无论加班是在学习还是在搬砖，下班时间到就准时下班，要学习回家悄悄学
* 按工友们制定的计划行事，计划不合理的赶紧修正。今日事今日毕，明天的事情一定等到明天再做

如果只是假装热爱这个行业，那就进行短期自身利益最大化操作：

1. 争取加班工资或相应的等价物
3. 跳槽到工资更高的地方

无论是假装热爱还是真的热爱编程：

1. 降低个人债务。比如房子首套杠杆太高或二套还贷吃力时该割肉就割肉，硬扛下来将来可能相当于白干 10 年（这里只是举例，自己判断量力而行）
2. 不要掉进投资陷阱。期货、股票、加密货币和基金等可以闲钱尝试，但千万不要 show hand all in，优先考虑购买适合的保险
3. 筹划第二职业或谋生手段。做好随时离场的准备，以后将编程作为真正的兴趣或者强力辅助技能；反向操作就是随时有入场的准备

### 最后

> 我们都在不断赶路忘记了出路\
> 在失望中追求偶尔的满足\
> 我们都在梦中解脱清醒的苦\
> 流浪在灯火阑珊处\
> 去不到终点回到原点\
> 享受那走不完的路
