title: 我的翻译生涯开始了
date: '2008-03-29 08:56:00'
updated: '2008-03-29 08:56:00'
tags: [NetBeans, Agile Develeopment, Open Source, Spring Framework, Software Testing]
permalink: /articles/2008/03/28/1206723360000.html
---
最近很热衷翻译工作，开源无处不在！<br /><br />
<ul>
    <li>1月份寒假的时候加入了<a href="http://zh-cn.netbeans.org/community/">NetBeans中文社区</a>，参与了一篇<a href="http://zh-cn.netbeans.org/kb/60/web/quickstart-webapps.html">Web教程</a>的翻译</li>
    <li>2月底，开学后翻译了 <a target="_blank" href="http://blog.objectmentor.com/articles/category/uncle-bobs-blatherings">Uncle Bob (Robert C. Martin)</a>的一篇<a href="http://blog.csdn.net/DL88250/archive/2008/03/21/2201650.aspx">博文</a></li>
    <li>3月份开始翻译<a target="_blank" href="http://www.martinfowler.com/">Martin Fowler</a>的<a href="http://martinfowler.com/articles/mocksArentStubs.html">Mocks Aren't Stubs</a> ，in process now....</li>
    <li>3月28日加入了<a href="http://wiki.redsaga.com/confluence/dashboard.action">满江红</a>，参与了Spring2.5.x的Reference翻译</li>
</ul>
最大的体会就是：看到了中国一些开源社区的繁荣，看到了有这么多的同僚为其他人服务。很高兴自己也能成为其中一份子，很高兴。<br /><br />我想喊一句：<br />
<div style="text-align: center;"><font size="4" style="color: rgb(255, 0, 0);">Open Source，Open Mind，Open Sight，Open Future！</font></div>