title: 记录系统乱谈
date: '2010-01-11 09:32:00'
updated: '2010-01-11 09:32:00'
tags: [J2EE/JavaEE]
permalink: /articles/2010/01/10/1263144720000.html
---
<p>
    
    
    
&ldquo;记录系统&rdquo;分为三部分：</p>
<ol>
<li>记录表单模板设计<br />
可视化拖拽设计记录表单，生成的记录表单模板用于实际记录填写。
</li>
<li>记
录填写<br />
使用记录表单模板（空表）进行记录填写。
</li>
<li>查询<br />
以记录表单模板中的字段作为参数进行记录查询。
</li>
</ol>
<p><br />
<img src="http://docs.google.com/drawings/image?id=seax8TLZAhQHP9CpwxUftCw&amp;w=900&amp;h=900&amp;rev=980&amp;ac=1" alt="" width="567" height="350" />
<br />
<br />
<a id="ykm9" title="well-formed" href="https://docs.google.com/View?id=ddrm6c35_1190hcrrwtj8" title="well-formed">well-formed</a>
<br /></p>