title: 创业的第一个秋天
date: '2018-10-29 10:49:10'
updated: '2018-10-29 10:49:10'
tags: [创业, B3log, 分享]
permalink: /articles/2018/10/29/1540781279972.html
---
![banner](https://img.hacpai.com/bing/20181024.jpg)

如果你是第一次看这个系列的文章，可从第一篇[创业的第一个春天](https://hacpai.com/article/1524191993505)看起。

----

秋天是收获的季节，但我这个码农做得不够好。

### 黑客派

黑客派注册数和流量还在稳定提升中，目前日 PV 20K 独立 IP 7K，靠挂广告已经能够回本服务器、带宽等费用。最近一个月 Google Adsense 广告费有小几百刀，办了个光大的卡来西联收款，不求一夜暴富，只求细水长流。在这个 IT 社区泛滥同质化严重的情况下，能收支平衡也不错了，知足常乐吧。

[智能机器的 UGC 是有意义的吗？](https://hacpai.com/article/1540520148979)对于内容运营，我会继续坚持一直以来的观点，内容都是真实用户产生，不做“开局一个站，内容全靠编”。因为做小编太难了，我不是那块料 :joy: 

### 链书

随着这波炒币热潮的退却，很多圈钱的项目已经套现离场。有价值的项目开始进入长跑阶段，链书虽然没有融资，但会一直坚持运营下去，不断改进优化。

对了，V 用了大概 3 天时间实现了个链书的`快应用`，目前已经上架了小米、 OPPO、ZET、Vivo、金立，其他手机平台也会陆续上线，大家可以在负一屏或者应用商店搜索“链书”来体验（搜不到的话过两天再试试）。另外，关于快应用简介可以看[这里](https://hacpai.com/tag/quickapp)。

### BND

[BND2](https://github.com/b3log/baidu-netdisk-downloaderx) 如期发布了，如有需要请自取，技术介绍在[这里](https://hacpai.com/article/1535277215816)。最近一段时间百度限制比较严格，建议每日不要下载太多文件（5G），否则百度账号可能会被限制甚至封禁。

### Sym

Sym 商业版在秋季迎来了几家大企业客户：佛山移动、深圳平安、深圳金蝶，接下来就是要做好技术支持了，希望我们的客户都能尽快顺利上线，稳定运行。

https://sym.b3log.org

另外这段时间我和 V 还构思了两个产品，都和社区论坛系统相关：

* 基于 P2P 面向 C 端个人的去中心化内容发布平台
* 基于 SaaS 面向 B 端中小企业的社区论坛

讨论后我们决定开始先做后者，等我们的链滴科技能够活下去了之后再做前者，它将作为 [B3log 构思](https://hacpai.com/b3log)的最终形态。后者产品名暂定`小圆桌`，帮助中小企业能够简单快速、高性价比地接入社区论坛，基础套餐 ￥5K/年，大致是这么个商业模式。

### 协慌网

[协慌网，一个汉化 Stack Overflow 的网站](https://hacpai.com/article/1538577113305)，目前已经开放翻译，欢迎大家来做贡献。

https://routinepanic.com

商业方面这个站的发展思路是纯 SEO，通过搜索引擎带来流量，广告变现。当然，前提是协慌网 真的有价值，能够确实帮助到别人：贡献者能在学技能的同时练习英语；寻找解决方案的人能够在中文语境下更高效。

### B3log 开源

B3log 在 GitHub 上的组织已经斩获 2W 星，进入了全球组织排名[前 200](https://gitstar-ranking.com/organizations)！希望我们能进一步扩大影响力，让更多人知道有这么一个开源社区的存在，希望更多人[加入进来](https://hacpai.com/article/1463025124998)。

### 接下来

* 实现小圆桌，争取在 2019 春节前上线
* 继续迭代 B3log 各个产品，提升用户量
* 运营推广黑客派、链书、协慌网