title: 一次“半面试”——汉得
date: '2008-05-09 15:22:00'
updated: '2008-05-09 15:22:00'
tags: [Life in Programming]
permalink: /articles/2008/05/08/1210288920000.html
---
<p>今天，上海汉得的过来面试了。</p>
<p>情况是这样的。两天前是一面，今天是二面。一面的时候偶回家了，二面的时候回来了。自己从来没有面试过，很想去<strong>看看</strong>，所以就去了。在好友（参与过面试，表现很好）的一点&ldquo;|引见下&rdquo;，加上自己的一点&ldquo;想工作&rdquo;的潜意识，我成了被面试者。</p>
<p>面试的时候就是看看大家的代码，提点问题，大家讨论下，面试官在旁边。看/写代码我还是比较拿手的 ：)</p>
<p>不过，有一个很大的原由，关于为什么可以在二面的时候冷不丁的加入。。。。。。。</p>
<p>原来，在一面前，曾发过一份调查表，里面有一项就是&ldquo;你认为同学中编程最厉害的同学是哪几位？&rdquo;</p>
<p>It is said that I am the center of this question.</p>
<p>今天晚上，我被汉得录取为实习生了。但，不管以后结果（汉得是否真的&ldquo;搞得成&rdquo;）如何，我真的很感谢所有支持过我的人，所有关心过我的人。</p>
<p>I am also at the back of you, come on!&nbsp;</p>
<p>不过，这的确是不公平的，但是，希望这一切都已经过去，前路漫漫，未知。</p>