title: 关于简书社区的简书钻
date: '2018-11-09 10:18:17'
updated: '2018-11-09 10:46:32'
tags: [简书, 通证, 社区]
permalink: /articles/2018/11/09/1541729830770.html
---
### 简书钻

首先，这让我想起了天涯钻 :trollface: 

> [简书钻 - 简书](https://www.jianshu.com/p/aabf7ab71851)
> [积分系统升级公告 - 简书](https://www.jianshu.com/p/da5e9a87acba)

稍微再挖了几篇相关文章，大概是简书和一个叫 Fountain 的组织达成合作，通过 Fountain 的公链发币：

> [简书也要来区块链割韭菜吗 - 简书](https://www.jianshu.com/p/9d73193f932b)
> [Fountain 白皮书 v0.95 - 简书](https://www.jianshu.com/p/1a73af5a2eeb) 

### 社区贡献的价值

简书也开始发币了，但可惜他们没有讲清楚用户最关心的事情：所谓社区贡献的价值到底是什么。

我认为简单来说，在大部分用户看来，社区贡献的价值基本等价于现实货币，也就是在平台上创作的内容是否能够变现。币圈公知李笑来曾经说过：“傻逼的共识也是共识，赚到钱就是成功”，话糙理不糙。在少部分用户（核心用户）看来，社区贡献才真正是社区产生的价值，可以在社区内通过社区币/通证的方式进行交换流通。这两者都可以看成是**社区共识**，也就是用户和社区达成了某种程度上价值取向的一致。

### 回报和增发

说回来，简书这次发币有点“作”，除了未来的价值问题没有介绍清楚外，还有个较为致命的问题：简书钻的总量上限没有公布，也就是说存在无限增发的可能。

从简书下线积分系统我基本可以断定，简书钻是无限增发的，不然从哪里来给别人点赞、打赏、奖励？自然都是系统给的，最基本的就是系统会按照新注册的用户给一些简书钻，不然新用户就没法和别人互动了，仅靠创作来获得简书钻对 99% 的用户来说基本是不可行的。所以，简书钻只能按用户数成正比进行增发，而增发就意味着贬值。在币圈，都是先入场的人获利最高（不是传销，胜似传销 :joy:），如果随着时间推移而贬值的话，那就不大可能在交易所上币了，这就很难兑付起初承诺的对内容创作者的回报。

### 在违法的边缘试探

最后，还有个“作”点，他们居然敢变相 ICO，勇气可嘉：

> 2、买会员可以赠送海量简书钻，买年度会员赠700钻，买尊享会员赠10000钻，限时特惠，**[点此购买](https://www.jianshu.com/mobile/club)**；记得推荐好友来买噢。

### 社区通证化

我一直觉得，社区积分和通证并不等价，他们是两种不同的社区内价值流通的载体，但在某些时候是可以相互兑换的。简书把积分系统和货币系统看成是等价的了，后来他们要怎么继续演变发展，我很是期待，也许他们的构想和计划更有可能实现。通证化将是未来社区的一个方向，我们大家一起探索实践。

* [UGC 社区价值生态](https://hacpai.com/article/1462028669762)
* [B3log 开源社区币 B3T 发布](https://hacpai.com/article/1516547810228)