title: 2019 用善意面对世界
date: '2019-12-30 21:26:36'
updated: '2019-12-30 21:31:08'
tags: [总结, '2019', 开源, 创业]
permalink: /articles/2019/12/30/1577712379212.html
---
### 春夏秋

[春](https://hacpai.com/article/1555989598304)、[夏](https://hacpai.com/article/1565318802920)、[秋](https://hacpai.com/article/1573402018349)。

明年就是《创》的第三年了，也将是最后一年更新该系列了，以后不定时有感随发。

### Vditor

今年我和 V 主要精力花在了构建 Vditor 上，我们没有选择基于其他编辑器内核来做，而是从零开始写，包括 Markdown 解析渲染也撸了一遍，整个实现基本没有第三方依赖（除了支持图表、数学公式等）。

对于大部分开发者来说，提供给用户使用的编辑器是能用就凑合着用，因为编辑器候选品不多，自己造轮子的话工作量不小，即使碰到有需要更改的地方也有办法：

* 通过编辑器本身的扩展机制
* 在生成的 HTML 上再做处理
* 直接改编辑器项目源码

办法是有，修修补补也能用。但如果要追求更好的用户体验那就只能自己写一个了。

另外，我们观察到一个现象，比较成功的 UGC  社区都有自己的编辑器。因为内容源是用户创造的，编辑器是否好用会对创作过程产生很大影响，所以编辑器可以说是 UGC 社区的核心之一。

Vditor 起初的定位是 Markdown 编辑器，我们已经在 v1 中达到了业界主流水准，即分屏编辑预览。v2 中我们改变了定位：“所见即所得，支持 Markdown”，这样 Vditor 将更适合更多用户。Vditor 的所见即所得就是实现类似富文本编辑器的功能，这样不熟悉 Markdown 语法的用户也能上手排版，同时对于习惯 Markdown 的用户来说也能愉快使用，并且避免分屏预览。

原理以及技术部分可参考：

* [Vditor 所见即所得](https://hacpai.com/article/1577370404903)
* [Lute 实现后记](https://hacpai.com/article/1567062979327)

### Sym

商业版一直在迭代开发，很多需求都来自于黑客派用户的反馈建议，终于有点“社区驱动开发”的样子了。明年将实现徽章系统以及夜间模式，如果有时间还会探索一下基于游戏引擎的新版设计。

社区版基本保持 2 个月发布一个版本，主要是细节优化，暂时没有精力在社区版上添加新特性了。

今年商业版盈利情况差不多是我上班时期的薪资，比起 2018 年来稍有提升，希望明年再接再厉。纯从赚钱的角度上看，上班是性价比最高的，不辛苦而且收入高，所以还在上班的请稳住，切勿轻易尝试创业。

### 星火

B3log 的核心思想是一个分布式社区（分布式博客端 + 中心化社区端），但实现上并不完美（比如账号系统没实现去中心化、数据交互协议缺乏一致性），这也是对应用场景的一种妥协，毕竟目前 B3log 的架构更符合大部分用户的使用习惯。

为了寻求一些突破，我和 V 启动了[星火](https://hacpai.com/article/1559578726531)项目，它是我目前认为最为满意的社区形态，以后我们会把它逐步构建完善。

### B3log 计划表

按项目级列了 [B3log 开源社区计划表](https://hacpai.com/article/1568439160728)，明年待开发的东西还蛮多的。我总觉得现在 B3log 的基础还太薄弱，而我最擅长的事情就是堆代码，所以还是以开发为主继续铺垫。

不过，这一切也许是为了逃避短板而假装忙碌吧，可悲的程序员思维。

### 二开的机会

年初时有一家公司派了开发和商务来昆明找我们做 Sym 二开，需求价格技术方案基本都谈妥了，可惜的是后来他们那边负责这事的人突然离职，最后也就不了了之。在合同没签订甚至没有打款前任何情况都可能发生。

十一月份接到另一家公司的二开需求，他们需要我们过去北京做驻场开发实施，过完合同后我和 V 就直接过去了。本来我们是要求先打款一部分，不过对方说财务流程太慢，他们急着上线，外加他们是集团公司，并且属于央企，所以就决定还是先过去干活吧，也正好带 d 去见识首都。

卖艺期间组织了一次社区聚餐，人不多刚好凑一桌。本来我怕大家都像我一样不善言辞，全程吃饭不说话。而事实是除了我比较尬聊，有的小伙简直就是在表演脱口秀，大家聊得挺开心的。

后来还去爬了长城、逛了故宫，V 写了一篇帖子来记录这段时光[北京 19 日工作游](https://hacpai.com/article/1576766001404)。总的来说，这样短期卖艺蛮不错的，工作赚钱的同时还能旅游，最重要的是能够和社区里的小伙伴们面基。

这段时间可能就是我的人生巅峰了。

### 逐步脱离 GitHub

B3log 的 GitHub 组织账号被封了，但我始终认为并没有违规，只是触碰了某些人敏感的神经，同时也触碰了他们的利益罢了。从这个角度看，说明 B3log 社区是有些价值的，只是现在太弱小。

总之，这些都是过去的事情了。后续打算自建一套仓库系统，尽量减少和外界的耦合，完善自身体系。开源项目如果过于依赖流量入口或者曝光，那开源的动机到底是什么呢？我想很多人已经在那些一点点上涨的数字上迷失自我了……

### 酒吧、互联网和接盘侠

楼下又一家酒吧转让了。这家酒吧开了六、七年了，虽然去的不多，但和老板还挺聊得来的。起初几年他们家生意很好，那会儿因为我们这有个很大的烧烤夜市，小区的商铺也就形成了“酒吧一条街”，所以其实每家酒吧生意都还不错。后来烧烤夜市因为环保问题取缔了，周边酒吧也就一家接一家倒下了，只有这家酒吧从第一批挺到了现在。

九月份再去的时候发现换老板了，和新老板聊了下得知是转让的，转让费还不低呢。回来后我想起了以前和老板聊天的事，他说别看隔壁酒吧这两天人多，其实不赚钱。我说怎么会，都爆满了还不赚钱？他后来说的话现在想来真是意味深长。

他说要爆满还不容易，他请朋友过来喝酒就行，便宜的啤酒其实随便喝，亏不了多少，最重要的是可以造出生意火爆的效果，这样就会有人来接盘谈转让，转让可以高到意想不到。接盘的人多半是只看表象，是没真正做过生意的人。

小区里有家餐馆也是这个路数，十五块钱自助餐，三十多种菜，荤素兼备。我和 V 去过一次，质量还蛮高的。这家餐馆的生意那叫一个好，薄利多销的同时也在等下家。

这样的套路应该蛮多，他们做生意的同时也是在做房地产，靠传统的经营已经很难赚到钱了，即使能赚钱纯利润也很低，就靠转让费盈利。并且这个商业模式还能复制，这个地点干一票，换个地点一样再来。人口红利对于他们来说并不重要，重要的是能否能够找到接盘侠，而对于缺乏这方面经验的人来说，接这个盘还觉得是个机会呢。

转观互联网，做同样商业模式的公司比比皆是。并且互联网放大了这一效果，因为几乎你到任何一家店都是秒达，作为消费者实惠也是有的，说得短视和自私一点，我们希望接盘侠多多益善。不过有一点要明白，长期以往，最终的接盘侠还是我们自己，只是接盘路径不同，结果也更为惨烈。

### 理想的生活状态

[三亚旅游打码](https://hacpai.com/article/1571292817039)感觉很不错，希望明年还能去海边。写代码对我来说已经是一种生活方式了，每天都要写点，才能感到活着的真实。就像前面说的，也许这只是瞎忙活吧，难道我一直在逃避着什么？

年中时有家投资机构工作人员电话问我是否需要融资，并说他们关注我的产品有一段时间了。我说需要融资的，后来对方又问我是否准备好 PPT，我说没准备……尴尬了几秒钟对方就说以后再联系吧。

虽然有简单考虑过融资，但是实际上都是臆想，没有制定详细方案。现在回过头来看算是庆幸，如果真的走上了融资的路，我觉得我和 V 这些年的努力很有可能就白费了，对资本我是非常恐惧的。

不断调整心态，不断告诫自己没有大佬的命千万不能得了大佬的病，小人物就应该有小人物的觉悟。链滴科技作为一个软件小作坊能够糊口就行，做一些小而美的产品有一定用户就很好了。这样还能按自己的想法尝试一些创作，即使验证失败也关系不大。对了，偶尔还能来场说走就走的旅行打码，这样的生活已经很好了。

希望明年能维持这样的生活，不敢有太高期望，该过冬就过冬吧。
