title: 以太坊同步一直“卡着”的原因
date: '2018-03-12 03:27:41'
updated: '2018-03-13 16:19:51'
tags: [以太坊, 区块链, 同步, 固态硬盘]
permalink: /articles/2018/03/11/1520767628593.html
---
用 geth 下载区块数据基本完成（基本追平[当前区块高度](https://etherscan.io)），如果日志还一直刷如下两句：

```console
Imported new state entries
....
Stalling state sync, dropping peer
```

那说明区块数据确实差不多已经跟上最新数据了，但是状态数据还差很多，正在同步。

如果你同步了很久（比如一两天）还是落后主网几十个块，那说明可能是你的磁盘性能不足，因为**状态数据同步的瓶颈在磁盘 IO，不在带宽，**换个 SSD 再同步就好。

如果你要同步全节点，那一定要用 SSD 磁盘，详细解释说明请看[这里](https://github.com/ethereum/go-ethereum/issues/15001#issuecomment-370732526)。

在区块高度 5244801 时同步完成大概是这么个情况：

![imagepng](https://img.hacpai.com/file/2018/03/4c1386f8830a40249a4b43c436cebdfb_image.png)

![imagepng](https://img.hacpai.com/file/2018/03/315f64e6324340b9aa31cd7bbe6ed66f_image.png)

