title: 纪念逝去的软件先驱
date: '2011-10-03 03:24:46'
updated: '2017-11-20 10:37:31'
tags: [Adoration, Life in Programming, 软件仙者]
permalink: /for-software-pioneers
---
<div>
<h3 id="internal-source-marker_0.9069305593147874" dir="ltr"><span>《</span><a href="http://en.wikipedia.org/wiki/Design_Patterns_%28book%29"><span>设计模式</span></a><span>》作者之一：</span><a href="http://en.wikipedia.org/wiki/John_Vlissides"><span>John Vlissides</span></a></h3>
<span>Vlissides 曾就读于弗吉尼亚大学和斯坦福大学电气工程。自 1986 年以来，他在斯坦福大学担任软件工程师，顾问，助理研究员和学者。从 1991 年开始，他留在 IBM T.J. Hawthorne 的沃森研究中心作研究员。他是许多书的作者，许多杂志文章和会议论文的撰写者，并荣获多项专利。他的工作集中于面向对象技术，设计模式和软件建模。</span><br /><br /><span>他也曾为我最喜爱的书籍《敏捷软件开发》写过书评：</span><span>&ldquo;这大概是第一本将敏捷方法、模式和当代软件开发基础糅合在一起的书。当 Bob Martin 发言的时候，我们最好洗耳恭听。&rdquo;</span><br /><br /><span>John Vlissides 在 2005 年感恩节（2005 年11 月 24 日）逝世（脑肿瘤并发症），享年 44 岁。</span></div>
<div><span>&nbsp;</span></div>
<div>谢谢你，为我们带来了 OO 的理念和无数规范化软件工程的思考。<br />
<h3 dir="ltr"><span>ZIP 算法发明者：</span><a href="http://en.wikipedia.org/wiki/Phil_Katz"><span>Phil Katz</span></a></h3>
<p>Phil Katz（菲尔&middot;卡茨）出生于 1962 年 11 月 3 日。1986 年他编写了共享软件 PKARC，这是一款压缩软件，通过他个人高超的优化技术完胜了 SEA 公司的商业压缩软件 ARC。之后 SEA 对他提起了诉讼，法院最终判决 Phil 停止关于 PKARC 的一切活动。</p>
<p>然而 Phil 并没有就此认怂归于平凡，他成立了一家叫做 PKWARE 的公司，于 1989 年发明了压缩算法 ZIP，并开发了相应的压缩软件 PKZIP 供大家免费使用，在 DOS 时代 PKZIP 是压缩软件界的不二之选。Phil 仅凭一己之力，用自己开发的共享软件打败了商业公司的产品，这一传奇故事足够逆天！</p>
<p>在 90 年代 M$ Windows 早期版本发布时，Phil 个人比较反感这套操作系统，这让 PKZIP 错失了在当时就上 Windows 平台的机会。不过还好，使用 ZIP 算法的 WinZIP 在当时基本没有对手，最终也让 ZIP 成为了使用非常广泛的文件压缩算法并沿用至今。</p>
<p>可惜的是光环的背后总是伴随着阴影，Phil 虽然开发技术是一流的，但是对于运作商业公司不太擅长，而且他对于共享软件过于执着，导致了一些问题。比如他的几个亲戚参与管理 PKWARE 但却拒绝让他看盈利情况，他后来把这些人都解雇了；他还有一定程度的社交恐惧症，个人生活比较不顺。面对这些种种问题，他选择了不正确的对待处理方式：酗酒。</p>
<p>最终，在 2000 年 4 月 14 日，37 岁的天才程序员 Phil Katz 在一家汽车旅馆了永远地离开了我们，那时手中还有一只薄荷杜松子酒的空瓶。验尸报告显示他的死亡是慢性酒精中毒引起的急性胰腺出血。</p>
<p>你可以使用十六进制查看器打开任何一个 ZIP 压缩包，在最开头就可以看到 Phil Katz 名字的缩写&ldquo;PK&rdquo;。</p>
</div>
<div>谢谢你，为我们带来了如此广阔的数字世界。你以一人之力拨到数家公司，当代互联网的特斯拉。<br />
<h3 dir="ltr"><span>中国反病毒前驱：</span><a href="http://baike.baidu.com/view/82709.htm"><span>王江民</span></a></h3>
<span>&ldquo;38 岁开始学习计算机，两三年之内成为中国最出色的反病毒专家之一；45 岁只身一人独闯中关村办公司，产品很快占据反病毒市场的 80％ 以上。&rdquo;</span><br /><br /><span>这 些事实已经让我们无法忽视王江民对中国软件开发带来的影响力，在业内被尊称为老师的王江民，凭借坚持而开拓出了杀毒软件市场，这也成为中国软件产业所仅有 的几个亮点之一。尽管现在 KV 系列产品中早已没有了一行他的代码，而且在市场中的表现也差强人意。但毋庸置疑，KV 系列让众多的程序员知道了王江民，而他身残志坚的毅力和品质也让很多程序员面对困难和挫折时，从中得到鼓舞。 </span><br /><br /><span>2010 年 4 月 4 日王江民先生突发心脏病去世，享年 59 岁。</span></div>
<div>&nbsp;</div>
<div>谢谢你，我们一起振兴！</div>
<div><br />
<h3 dir="ltr"><span>UNIX，TCP/IP畅销书作者：</span><a href="http://en.wikipedia.org/wiki/W._Richard_Stevens"><span>W.Richard Stevens</span></a></h3>
<span>W.Richard Stevens(1951-1999)，国际知名的 UNIX 和网络专家，受人人尊敬的作家。他的著作有《UNIX网络编程》(两卷本)，《UNIX网络高级编程》，《TCP/IP详解》(三卷本)等，同时他还是广受欢迎的教师和顾问。 </span><br /><br /><span>Stevens 先生 1951 年生于赞比亚，早年，他就读于美国弗吉尼亚州的费什本军事学校，后获得密歇根大学学士、亚利桑那大学系统工程硕士和博士学位。他曾就职于基特峰国家天文台，从事计算机编程。</span><br /><br /><span>Stevens 先生不幸病逝（也有可能是滑雪意外）于 1999 年 9 月 1 日，享年 48 岁。</span></div>
<div><span>&nbsp;</span></div>
<div>谢谢你，TCP/IP 卷宗，Unix 网络编程，理论和实际结合而很易懂。</div>
<div><br />
<h3 dir="ltr"><span>顽强敬业的程序员：</span><a href="http://blog.ahands.org/"><span>Adrian Hands</span></a></h3>
<span>ALS 是肌肉萎缩性侧索硬化症，是一种渐进和致命的神经退行性疾病，病人的肌肉会逐渐衰弱、萎缩，丧失运动能力。Adrian Hands 就是一位 ALS 病人，他在已经失去了运动能力、双手残废无法使用键盘的情况下，用脚在一个莫尔斯码键盘模拟器上编写代码，为 GNOME 提交了生命中最后一个 patch。</span><br /><br /><a href="https://picasaweb.google.com/116275255067936922817/ShotwellConnect#5549467460761802914"><span>https://picasaweb.google.com/116275255067936922817/ShotwellConnect#5549467460761802914</span></a><br />
<p dir="ltr">谢谢你，开源与自我追求一念。</p>
<h3 dir="ltr"><span>免费电子书先驱：</span><a href="http://en.wikipedia.org/wiki/Michael_S._Hart"><span>Michael S. Hart</span></a></h3>
</div>
<div><a href="http://www.gutenberg.org/"><span>古登堡计划</span></a><span>是世界上最早的电子书网站，全部由志愿者维护，主要提供公共领域的文史作品下载，完全免费。目前，藏书量约为 36000 种，囊括 20 世纪之前的主要英语文学作品。</span><br /><br /><span>它 是由 Michael S. Hart 在 1971 年创建的。那一年的 7 月 4 日，美国国庆日，24 岁的 Hart 像往常一样，去伊利诺斯大学的机房上班。路过一家药店的时候，有人发给他一张传单，上面印着《独立宣言》。Hart 看着这张传单，心想也许可以把它输入电脑，他就这样成了世界上第一个将《独立宣言》变成电子文本的人。（请注意，那个年代的电脑既没有显示器，也没有键 盘，所谓"电子文本"指的就是一卷纸带，而制作纸带比键盘打字麻烦得多。Hart 意识到，电子文本的传播比纸质文本方便得多，可以让更多的人受益。从此一发不可收拾，他接连将《圣经》和莎士比亚作品输入电脑，并且发起了古登堡计划（古 登堡是印刷机的发明者），号召全世界的志愿者加入，一起把公共领域的书籍变成电子文本，放上网供人们下载。Hart 用一生实际了他的想法，&ldquo;把电子书带给世界&rdquo;（Give the world eBooks）。</span><br /><br /><span>2011 年 9 月 6 日，Hart 不幸在伊利诺伊州厄巴纳的家中心脏病发作病逝，享年 64 岁。</span></div>
<div><span>&nbsp;</span></div>
<div>谢谢你，Wiki 现在与我们同在，大同。&nbsp;</div>
<h3><span>C 语言 &amp; Unix 之父（之一）：<a href="http://en.wikipedia.org/wiki/Dennis_Ritchie" target="_blank">Dennis Ritchie</a></span></h3>
<p><span>Dennis Ritchie(Sep 9, 1941 - Oct 12, 2011) ，他与 <a class="mw-redirect" title="Ken Thompson (programmer)" href="http://en.wikipedia.org/wiki/Ken_Thompson_%28programmer%29">Ken Thompson</a> 共同创造了 C 语言与 Unix 操作系统，也与 <a href="http://en.wikipedia.org/wiki/Brian_Kernighan" target="_blank">Brian Kernighan</a> 共同撰写了畅销书 《<a class="mw-redirect" title="The C Programming Language (book)" href="http://en.wikipedia.org/wiki/The_C_Programming_Language_%28book%29">The C Programming Language</a>》，相信程序员都看过这本被誉为 &ldquo;C 语言圣经&rdquo;的神作。</span></p>
<p><span>1983 年，他与 Thompson 因为发明了 Unix 而被共同授予图灵奖，他们奠定了现代编程语言与操作系统的基础。</span></p>
<p><span>在很多技术讨论组中，大家称呼 Ritchie 为 &ldquo;<strong>dmr</strong>&rdquo;，这是他当年在贝尔实验室时使用的邮件地址。</span></p>
<p>谢谢你，你写意般的书。永远的&nbsp;K&amp;R （不合时宜，见谅&nbsp;K 爷）&nbsp;</p>
<h3><span>Lisp 语言 &amp; 人工智能之父：<a href="http://en.wikipedia.org/wiki/John_McCarthy_%28computer_scientist%29#Major_publications" target="_blank">John McCarthy</a></span></h3>
<p><span>John McCarthy(Sep 4, 1927 - Oct 24, 2011)，他是&ldquo;人工智能&rdquo;（Artificial Intelligence）一词以及 Lisp 语言的创造者。</span></p>
<p><span>1971 年，他因为在人工智能方面的卓越贡献而被授予图灵奖。</span></p>
<p><span>如今，人工智能已经不知不觉进入了日常生活应用，谁知道以后会怎样呢（<a href="http://www.imdb.com/title/tt0133093/" target="_blank">The Matrix</a>）？<br /> </span></p>
<p>谢谢你，学院史诗语言的著作者。</p>
<h3>互联网之子：<a href="http://en.wikipedia.org/wiki/Aaron_Swartz" target="_blank">Aaron Swartz</a></h3>
<p>Aaron Swartz(Nov 8, 1986 - Jan 11, 2013)，他是 RSS, Markdown, Reddit,&nbsp;web.py 等知名规范、网站、框架（联合）创始人，是一个坚持信息共享，互联网开放的理想主义者。</p>
<p>2013 年 1 月 11 日，Aaron 自杀了。大家觉得他是因为来自美国政府的长期恐吓的压力和以及长期的抑郁（理想主义者可能都会有或多或少的抑郁证）。</p>
<p>谢谢你，80 后的开放思想神话。</p>
<p><a href="http://coolshell.cn/articles/11928.html" target="_blank">《互联网之子 - Aaron Swartz》</a></p>
<h3>yum 作者：<a href="http://www.redhat.com/en/about/blog/thank-you-seth-vidal" target="_blank">Seth Vidal</a></h3>
<p><span>Seth Vidal(? - Jul 10, 2013)，他是开源命令行包管理工具 yum 的主要开发者。骑自行车时被一辆汽车撞倒身亡，年仅 36 岁。</span></p>
<p><span><a href="http://www.redhat.com/en/about/blog/thank-you-seth-vidal" target="_blank">Thank you, Seth Vidal</a></span></p>
<p><span><a href="http://www.redhat.com/en/about/blog/thank-you-seth-vidal" target="_blank"></a>谢谢你，为我们带来了软件包管理的一个规范。</span></p>
<h3>Debian 创始人：<a href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%81%A9%C2%B7%E9%BB%98%E5%A4%9A%E5%85%8B" target="_blank"><span>Ian Murdock</span></a></h3>
<p><span>Ian Murdock(1973年4月28日－2015年12月28/30日，弥留)。</span>Debian 的项目创始人 Ian Murdock 和他的妻子 Debra 的名字缩写。</p>
<p><span>供职于 SUN 公司，并且长期担任 Linux 基金会的首席技术官，最后任职是在 Docker 公司。</span></p>
<p>谢谢你，堤边风浪安好。*.deb，好多赠与！</p>
<p><span>&nbsp;</span></p>
<p><span>----</span></p>
<p><span>Updates: </span></p>
<p><span>Oct 13, 2011 - C 语言 &amp; Unix 之父（之一）：Dennis Ritchie</span></p>
<p><span>Oct 25, 2011 - Lisp 语言 &amp; 人工智能之父：John McCarthy<br /></span></p>
<p><span>Jan 11, 2013 - 互联网之子：Aaron Swartz</span></p>
<p><span>July 10, 2013 - yum 作者：Seth Vidal</span></p>