title: 词库引擎核心设计
date: '2008-02-10 14:58:00'
updated: '2008-02-10 14:58:00'
tags: [StoneAgeDict]
permalink: /articles/2008/02/09/1202597880000.html
---
<p>经过最近两天的努力，我们的词库核心设计基本完成。 </p>
<p>当前版本，词库核心具备了如下功能： </p>
<p>1. 使用StarDict词库（测试通过了英汉／汉英）的&quot;Fixed词库&quot;查询 </p>
<p>2. 使用XML的&ldquo;Dynamic词库&rdquo;的添加词汇，查询词汇 </p>
<p>   <br />目前完成了一些用户的功能。在词库引擎设计上，通过不断重构，也已经定下了各个模块/组件的设计， </p>
<p>不过还有很多任务（在源代码里标识了TODO/FIXME）需要我们继续完善。 </p>
<p>假期里，我们先集中把核心的基础设施服务做好，并继续分析用户素材。等开学了大家可以自己选择自己擅长的部分进行实现， </p>
<p>这也是敏捷方法指导所提倡的：让开发人员自己选择实现，尽其所能。 </p>
<p>现在界面部分还有很多需要我们做，Web方面，Desktop方面。 </p>
<p> Web那边还是采用原先考虑的：JSF+JSP+AJAX </p>
<p>Desktop那边也还是：JavaFX </p>
<p>大家在分析用户素材的同时，记得学习一下这些知识，开学了正式开工实现。 </p>
<p>在前面，我们已经提出了一些用户素材，其他的用户素材会不断加入进来。 </p>
<p>在开学前，我们将对完成一部分用户素材，剩余的素材也将分析好素材点（Story Point）， </p>
<p>至于剩余素材分解的任务和一系列子任务，在开学后的第一周将会制定出来，发布我们的一系列计划（Planning games）。 </p>
<p>好了，就罗嗦到这里了:-) </p>
&nbsp;