title: 回学校三天了
date: '2007-03-02 08:43:00'
updated: '2007-03-02 08:43:00'
tags: [Fiddlededee]
permalink: /articles/2007/03/01/1172767380000.html
---
这次貌似是回来早了点－ －！<br />昨晚无聊了，找一个学长聊天，一聊就是4个小时，呵呵。。。。<br />明天可能小叉（小X）同学也来了，要去接她，晚上还有老同学请吃饭，不知道时间怎么安排。不过如果她不上来我就不去和他们吃饭了，进一次城。。。。省得回不来也不知道住哪。。。。<br />希望明天她能来，那样最好了！<br />^_^