title: “半实习”小结
date: '2008-07-29 06:41:00'
updated: '2008-07-29 06:41:00'
tags: [Life in Programming]
permalink: /articles/2008/07/28/1217256060000.html
---
<P>&nbsp;记得在<A href="http://blog.csdn.net/DL88250/archive/2008/05/08/2419287.aspx">《一次“半面试”—汉得》</A>中我是说过要来上海看看的。此时，我在上海，可能也是在上海的最后几天了。</P>
<P>当初面试后，可以说我就是抱着旅游的心情来的：）不过既然来了，就介绍以下汉得的环境吧。</P>
<P>我们实习培训的地方在张江高科，住的地方在邯郸路，从地图上看直线距离基本超过了上海的一半。每天在路上的时间要耗掉4小时。。。。</P>
<P>不过，公司环境还是很好的，有冰水可以喝：）中午还有沙发可以靠一下。不过住的地方就不行了，空调要晚上10点才开。这次我住的是10人间，很挤- -!</P>
<P>可惜做的东西恨事不感兴趣，Oracle Form/Reporter，PL/SQL，很是无奈了。只要还有机会，我觉得一个人应该做自己擅长的事才能为别人提供更好的服务；除非实在没有机会了，否则应该按自己的兴趣走。</P>
<P>不过，不管怎么样，我是要回家了，看来是要考研了。。。。感谢一直关心、支持我的人：）</P>
<P>&nbsp;</P>
<P>&nbsp;</P>