title: 戏说论文、技术文档与网络文字的区别
date: '2009-04-29 01:25:00'
updated: '2009-04-29 01:25:00'
tags: [Solo]
permalink: /articles/2009/04/28/1240910700000.html
---
<p>下面是系主任对我们论文的指导，这样的老师现在很少了。非常精彩、生动的文章，不过大多数人论文的风格可能是文章中提到的三种（至少三种）的混合体....</p>
<h2><strong>戏说论文、<span class="t_tag" onclick="tagshow(event)">技术</span>文档与网络文字的区别 <br /></strong></h2>
<p>作者：王仲民</p>
<div id="postmessage_356570" class="t_msgfont">
<p align="left"><strong>
</strong><br />我们每年都会看到有很多毕业班的同学将<span class="t_tag" onclick="tagshow(event)">毕业论文</span>写
成软件开发文档或者某种技术文档。当指导教师要求学生按照论文的方式来写毕业论文时，经常会遇到这样的问题：技术文档与论文的区别是什么？为什么说我的论
文是技术文档？诸如此类的问题实在是没有一个统一的答案。原因很简单：每个学生做的题目不一样&mdash;&mdash;这是基本要求。指导教师不可能用一个统一的格式去要求每
一个同学。但是有一点是很明确的，技术文档与论文有很大的区别；技术文档或者论文又与网络上流传的口语化文字大不相同。<br />
话说到这里，你肯定会说：别说那些空洞的理论，举个例子来瞧瞧。说得服我，我就顶，说不服我，你就等着灌水吧！偶现在就整个最简单的例子来说明网络文字、技术文档与论文的区别&mdash;&mdash;实际上我已经在写网络文字了，看出来了吗？<br />
西红柿炒鸡蛋应该是人人都会，各有奥妙不同。我这里只不过是纸上谈兵，请读者不要把这里描述的内容当作真事，否则一切后果由你&mdash;&mdash;读者承当！勿谓言之不预，切切！<br />
某日，某君想DIY一款西红柿炒鸡蛋，可此君虽吃过却从未做过西红柿炒鸡蛋。于是求教于三位朋友，美其名曰：三个什么赛过一个什么。三位朋友中一位酷爱博
客，常有文字发表；另一位是某公司的技术骨干且经常为新产品写文档；第三位极爱研究计算机理论，SCI的论文发表了无数。三位朋友对西红柿炒鸡蛋都颇有心
得，于是各自为某君提供解决方案。<br />
<br />
<em>博客写手的解决方案</em><br />
<strong>DIY西红柿炒鸡蛋How-To</strong><br />
<br />
如果你冰箱中有egg再好不过，只要再找来tomato就可搞定。当然，还要点oil和salt。Egg打好放点salt进去，把小锅烧热再放oil，油
温差不多再将egg到进锅中翻炒片刻加入切好的tomato。想吃甜点就放糖，不然就放salt。想吃有汁的加点水，否则就干炒。差不多时铲入盘中即可食
用。最大的问题可能是火候掌握不好炒焦了鸡蛋，放入<span class="t_tag" onclick="tagshow(event)">番茄</span>后时间不够有点生。多做几次就出师了。你觉得容易吗？请投上一票！<br />
<br />
<em>技术骨干的解决方案</em><br />
<strong>关于西红柿炒鸡蛋的技术手册</strong><br />
西红柿炒鸡蛋实际上是西红柿、鸡蛋、油、盐的机械混合物。在制作过程中需要注意鸡蛋和西红柿的配比是否恰当，否则产品质量会有所下降。具体原料配方和操作方法如下所示。<br />
配方：鸡蛋200克，西红柿100克，调和油50克，精盐少许（取决于用户的口味），糖少许（同样取决于客户的需求）。<br />
<br />
实现过程：</p>
<ol>
<li>
将鸡蛋破壳倒入容器内，搅拌至蛋白和蛋黄混合均匀即可；</li>
<li>西红柿洗净切片待用；</li>
<li>
将调和油放入锅中加热至150度时倒入调好的鸡蛋；</li>
<li>
将鸡蛋翻炒一分钟后加入西红柿片继续翻炒（时间由客户需求决定）；</li>
<li>
上述过程完成后加入少许精盐拌匀即可起锅。</li>
</ol>
<p align="left">
<br />
特点：</p>
<ul>
<li>
营养丰富</li>
<li>&nbsp;制作简便</li>
</ul>
<p align="left"><span style="text-decoration: underline;">常见问题&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;原因&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;解决办法</span><br />鸡蛋有焦斑&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;油温过高，翻炒不及时&nbsp; &nbsp; 适当降油温，及时翻炒<br />
产品偏酸&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;西红柿未完全成熟&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 加少许糖
<br />
<br />
技术支持：<br />
Email：<a href="mailto:egg-tomato@support.com">egg-tomato@support.com</a><br />
Phone: 555-12345<br />
<br />
<strong><em>计算机理论家的论文</em></strong><br />
<strong>维生素C与蛋白质集成系统的设计与实现</strong><br />
<br />
引言:
人类离不开蛋白质和维生素。随着社会的进步及人民生活水平的提高，人们对生活质量的要求也随之提高[1]。然而经济技术的发展又迫使很多工作人员无法抽出
时间为自己制作符合营养标准的食品[2]，于是西红柿炒鸡蛋就应运而生&hellip;
本文将以西红柿炒鸡蛋为例研究维生素与蛋白质集成系统（VPS：VC-Protein System）的设计与实现。<br />
<br />
集成系统的设计理念<br />
鸡蛋富含蛋白质[3]；西红柿富含维生素C[4]，二者均为实现本集成系统的最佳组元。但是在集成过程中需要考虑鸡蛋与西红柿的配比已达到最佳营养效果&hellip; <br />
因此，选择适当的鸡蛋与西红柿的不同配比可以形成不同味觉的VPS&hellip;<br />
<br />
VPS实现<br />
VPS的实现采用了常规的提高油温、加入鸡蛋翻炒后再放西红柿的方法。上述过程完成后即可获得成熟的VPS&hellip;<br />
<br />
讨论<br />
鸡蛋破壳盛于容器中时可以放入少量的食盐，食盐过多容易造成钠摄入量过多，导致人体器官病变；西红柿过生则容易使最终的VPS偏酸；油温过高则容易导致鸡蛋烧焦&hellip;<br />
<br />
致谢<br />
本文作者感谢鸡蛋生产单位提供优质土鸡蛋；感谢农作物单位提供试验用西红柿；作者还要感谢&hellip;<br />
<br />
参考文献<br />
1．无名氏，生活质量调查报告，某某出版社，2009<br />
2．<a href="http://www.food.net/index.html" target="_blank">http://www.food.net/index.html</a><br />
3.&nbsp;&nbsp;无名氏，鸡蛋中蛋白质含量研究，蛋白质研究月刊，3（1900）23，<br />
4．N. Y.&nbsp;&nbsp;Noname， Interior Report, 2000, p34. <br /></p>
<p align="left">谢谢读完上述文字。如果此时你还不明白三者的区别，我们大概需要专门找时间讨论毕业论文的写作了。<br />
再次感谢！祝大家毕业论文工作愉快！</p>
<p align="left">&nbsp;</p>
</div>