title: 离开程序的第三天
date: '2008-03-26 06:03:00'
updated: '2008-03-26 06:03:00'
tags: [Life in Programming]
permalink: /articles/2008/03/25/1206453780000.html
---
三天没写一行代码了，很不习惯。<br />为了CET 4，必须要努力一下英语。还好，3天没写程序，不过为<a href="http://www.netbeans.org">NetBeans</a>社区翻译了一篇文章 :-)；还有一篇讨论Stubs与Mocks的文章正在翻译。<br /><br />作为一个程序员，不写代码的话，会衰老的。 － －!<br /><br />要穿越自己的思想，很困难。说不想太多，往往会想太多。。。。<br />还是让一堆一堆的工作，一堆一堆在前途上的烦恼来填充我的空虚吧。<br />无聊的时候看看朋友以前对我Blog entries' comments，很感动的。<br />希望情谊依然，感觉依然。。。。。。。