title: 租房
date: '2010-05-16 13:57:00'
updated: '2010-05-16 13:57:00'
tags: [Life in Programming]
permalink: /articles/2010/05/15/1273960620000.html
---
<p>今天刚租了房，全部费用已付。</p>
<p>&nbsp;</p>
<p>哎。。。。续<a href="http://blog.csdn.net/DL88250/archive/2010/05/10/5576715.aspx">上次的教训</a>，所有费用，所有已清算 :-)</p>
<p>快要离开<a href="http://blog.csdn.net/xiangjie123">向洁</a>（<a href="http://hi.baidu.com/zy_tough">赵禹</a>）了，加油！</p>
<p>以往已经不再，只愿再续前缘。</p>