title: 心里空空地过年了
date: '2007-02-19 12:32:00'
updated: '2007-02-19 12:32:00'
tags: [Life in Programming]
permalink: /articles/2007/02/18/1171830720000.html
---
<p>今天是农历新年的第一天。</p>
<p>不知为什么，这久醒得很早，睡不着觉。早上起来，外出吃早点后去看了下往年比较关注的游园活动。看了一下，突然觉得我好像生活在另一个国家，不懂了娱乐。哎，总觉得很无聊，干脆回家。</p>
<p>回家继续写了下程序，还是下个学期的实验，我还没有做完。。。。现在突然不想做了，想开学，回到我熟悉在学习环境里。不过还是把一个简单的Java Swing事例处理的程序写完了，&nbsp;又陷入了半醒状态。</p>
<p>总想起的是她。14号情人节，18号过年，明天&mdash;&mdash;19号&mdash;&mdash;她生日，我没打过一次电话给她，就是整个假期到现在也没有。难道我一点也不在乎她、不喜欢、不爱她了吗？</p>
<p>我不知道开学的时候怎么面对她，但我已经准备好两样礼物给她了。但总感觉拿母亲的钱买礼物给自己的女朋友根本是不对的，自己真的很没用，很窝囊。哎，我人生的前20年就是这样的。</p>
<p>要是现在和她在一起，感觉应该是无比美妙的吧！她靠着我，一起看窗外的烟火，一起听鞭炮声，一起回忆儿时，一起憧憬将来。。。。人的愿望是美好的，只是比较难实现罢了。但我相信一定会有这么一天的。</p>
<p>最近两天是很空虚了，感觉到了前所未有的空虚。可能是太累了，什么都不想做。不能这样下去了，这样下去的话就没有未来了，可能什么都没有了。</p>
<p>算了，不写了，总是想她，想她，想她。。。。我可能疯了，也可能只是精神分裂。</p>