title: 2020 但行好事莫问前程
date: '2021-02-02 22:47:41'
updated: '2021-02-02 22:52:08'
tags: ['2020', 总结, 创业]
permalink: /articles/2021/02/02/1612276940228.html
---
![banner](https://b3logfile.com/bing/20210102.jpg)

本篇是我的 2020 年总结，也是[《创业》](https://ld246.com/article/1524191993505)系列的终章。

### 创业三年才是开始

2020 年是我和 V 创业的第三年。这三年我们主要靠 Sym 社区系统商业版过活，加上偶尔接的一些外包项目，年收入还算不错。虽然比较辛苦，但我们觉得自食其力蛮快乐的。

这三年来我们在产品方向上做了很多尝试。其中链书和星火目前看来并不成功，但也许以后还有机会继续下去。

去年八月份我们开始开发新产品思源笔记，经过半年的“夺命狂奔”，计划于 2021 年 2 月 19 日发布思源笔记 v1.0.0，这会是一个全新的开始。

### 慢一天都不行

在 2020 年双链笔记的风口热潮中，迅速涌现出了上百款笔记软件和平台服务。说实话，我几乎都没怎么去使用，只是走马观花安装或者注册试用了下。其中一些非常好的产品是那种一上手就能感受到的，比如 wolai 和 Obsidian，充满了强烈的设计感和流畅的操作体验。

我作为一个产品设计者，不认真体验类似产品显然是不合格的，但前期实在没有时间去了解这么多信息，主要还是靠自己的想法和社区群策群力，所以目前思源在很多交互逻辑上磕磕绊绊的，总觉得有些别扭难以上手。后续我们得花些时间进行打磨，理顺交互，改进操作手感。

### 512 勇士

在开发的很早期（几乎不能正常用的阶段）我们就推出了 512 个终身买断名额，那时候几乎没有人下单，随着开发逐渐落地，12 月 24 日平安夜这一天买断售罄了。早期下单的用户大部分都在 QQ 群里，他们给自己的头衔是“512 勇士”。的确，在早期就下单支持确实需要冒着巨大的风险，虽然 ￥128 并不是很多钱，但非常感谢他们的支持，也感谢后来进行付费订阅的用户，这是一款软件良性循环，走向优秀的开始。

### 左右不为难

一些“苛刻”的用户是这么看待你（产品设计者）的：

* 你稍微努力一点，他们就说你急功近利；你稍微放缓一点，他们又说你不思进取
* 你不采纳用户建议，他们就说你一意孤行、高傲自大、闭门造车；你采纳了用户的建议，他们又说你缺乏主见、刻意迎合、没有灵魂

这样的评价其实不是那么重要，因为作出这样评价的人往往根本没有真正地去了解过产品。但这不怪他们，因为他们可能根本没有时间去了解这么多，谁能在最短时间内获得用户好评谁就是好产品。

### 讨论适度

* 对于开源项目来说，有动手能力的用户会简单和作者沟通，大致方向没问题就可以考虑贡献代码
* 对于闭源项目来说，用户和作者讨论产品逻辑甚至是技术实现完全就是在浪费双方的时间

反馈沟通或者贡献之后，最终是否接受还是要看作者，因为不可能有人比作者自己更了解体系设计。那些上来就说 “xxx 不过几行代码就能实现”的人是对项目的极大干扰，这样的人在任何项目中都是不受欢迎的。

讨论问题一定要让双方都觉得舒适，这是高效的基础之一。

### 从迎合到银河

初始阶段可以靠迎合用户获得增长，但想要长久做好产品，靠迎合必死无疑。我们必须在一开始就创造一个简单、稳定的核心机制，并且基于这个核心来构思长远的生态。初期的迎合只是为了在市场竞争中生存下来，这样的产品是有灵魂的。

好产品的目标是星辰大海，是浩瀚的银河。很多构思精妙的产品并不是设计不够好，而是因为各种外部原因而过早夭折，非常可惜。这些原因中最常见的就是团队因为没钱而解散，我们几乎没有解散团队的可能，也几乎没有放弃项目的可能（即使它不赚钱），但我们的劣势也很明显，那就是开发资源有限，几乎没有推广能力。

### 投机市场

2017 年入场的加密货币终于解套盈利了，12 月份已经全部清仓换成 USDT。套现了一些入场基金，等春节以后观望一下是不是要离场，估计也懒得动了。剩下的 USDT 在等机会抄底，希望交易所别出什么意外。

投机市场不能致富，但是个段炼判断力和磨练心性的好地方，勤劳致富。

### 取长补短

每天都在有新的同类产品诞生。虽然有的只是在概念构思阶段，但其想法也足够亮眼。对其他同类产品作者的创作构思抱有好奇心是非常有必要的，现阶段他们做得如何无需评价，只需时刻提醒自己保持敬畏之心。

个人能力始终有限，不可能所有想法都源于自己。通过综合外界信息做出调整是较为高效的，取长补短，找到平衡点是关键。
