title: 社区运营阴谋论
date: '2019-04-01 12:28:58'
updated: '2019-04-01 12:28:58'
tags: [社区, 运营, 阴谋论]
permalink: /articles/2019/04/01/1554092922699.html
---
![timg.jpg](https://img.hacpai.com/file/2019/04/timg-a2433f31.jpg)

据我观察和猜测，某些社区是小编在运营，所谓的“内容为王”，运营者大致会干这么几件事情。

* 炒作热点事件：让用户觉得新奇，获得了大量“有价值”的信息从而得到满足感
* 开小号和用户互动：让用户觉得一切都是真实的，“不信我换个号发同样的表情给你看”
* 自动关注、收藏、点赞：让真实发帖者的虚荣心得到满足
* 删除“不良”内容、封禁“违规”账号：虽然林子大了，但不能出现这样的鸟

这些运营操作其实目的只有一个，那就是营造出价值观高度一致的氛围，让整个社区看起来欣欣向荣。

除了自身站点运营层面的操作，有些运营者甚至会在其他网站上通过小号制造网络舆论来攻击他的竞争者。运营者如果有僵尸网络（肉鸡）甚至还会发起网络攻击来干扰竞争者的网站。总之，就是想方设法让竞争者早点完蛋。

当然，以上仅是我的胡乱猜测，没有任何真凭实据，切勿相信盲从。

---

我什么要写这些？

因为我曾经很多次想过这样去做运营，因为利益。这样运营是最低成本获得最大收益的方式：靠编内容能获利了为什么还要去写代码？卧槽，我好像有点傻，如此低成本高回报的事情居然不做？

其实操作也不见得简单，因为我不会讲故事，更重要的是我认为：

* 资讯媒体类型的社区其实没有价值：杂七杂八信息干扰太多，并且微博、头条类平台是目前获得资讯更好的解决方案
* 问答类型的社区能持续创造价值：这才是社区类型平台的初衷，解决问题并且为后来者提供参考帮助
* 还有大量代码等着我去搬砖，所以这么专业的运营操作 YY 一下就算了
* 标榜着社区而实际上却是一个“价值观高度统一”的个人站点，除了赚钱意义何在？

也许等以后某一天我不再写代码了，再去体验小编和老大哥的感觉吧。

