title: 创业的第三个秋天
date: '2020-11-12 22:17:42'
updated: '2020-11-12 22:17:42'
tags: [创业, B3log]
permalink: /articles/2020/11/12/1605011228596.html
---
![banner](https://b3logfile.com/bing/20200304.jpg)

如果你是第一次看这个系列的文章，可从第一[《创业的第一个春天》](https://ld246.com/article/1524191993505) 看起。

---

秋天是个忙碌的季节，码农们说。

### 黑客派改名链滴

社区定位发生了一些变化，不局限在程序员交流，希望有更多热爱生活的人加入。

> 记录生活，连接点滴

“连接点滴”目前还没有呈现出来，我们设想是通过博客端（Solo/Pipe）、笔记端（思源笔记）产品来构建分布式网络，各个端点可以离线工作，也能在线和社区端交互。内容数据将基于“块”的粒度进行封装，通过离线-在线融合组网，以内容块的形式构建应用场景。

更远的以后会尝试将内容块（Content Block）和区块链（Blockchain）结合，以去中心化、模块化的思路达成愿景。

### 思源笔记

这个秋天我们的主要精力聚焦在思源笔记（前身是链滴笔记）的开发上，目前已经完成了一些特性，总体框架上支持完全离线、在线同步、移动端/桌面端浏览器、版本管理等。在细节功能上，思源已经支持块级引用双向链接、支持 Markdown 即时渲染编辑。接下来我们会继续完善功能，继续打磨细节体验，做一款出色的 Markdown 笔记应用。

广告：虽然现在仍然处于早期阶段，但思源笔记已经开始销售了。前 512 个早期支持者可终身买断，需要思源笔记的各位请尽早下单。

### Vditor

为知笔记 Lite 2.0 放弃使用 Vditor 从而转向使用 Mark Text 的编辑器组件，也许是因为 Vditor 技术栈有点复杂（依赖 golang 写的 Lute 编译导出 JavaScript），也许是因为我们这边也在做笔记产品存在竞争关系，不过最大的可能性还是因为 Vditor 还不太成熟，质量有待提升。一切的一切，以产品质量为基石。

另一方面，有一家公司通过付费支持开发的方式让我们实现一个新特性，并且所有开发成果可以继续以开源的方式贡献给社区，感谢他们。

### 收入

相比夏天有较大的提升，主力依然是 Sym 社区系统。思源笔记目前总的终身买断数已经超过 100 了，虽然占比较小，但这些都是非常期待我们能做好思源的人，非常感谢对我们的信任，我们会砥砺前行。
