title: 一起走过 2012
date: '2013-02-06 04:35:46'
updated: '2015-01-05 06:26:01'
tags: [Annual Summary, Life in Programming]
permalink: /life-2012
---
<p>从杭州回到了昆明，一晃眼就又到了该总结的时候，而从支付宝离职时候的谈话却还像昨天才发生。</p>
<p>这一年很平淡，只是随着岁月，平添了很多压力。大学同学，读博的毕业了、国外的移民了、中科院的扛起了、台湾的来去自由了、公司的上市了、车/房/子的都在了。</p>
<h3>责任</h3>
<p>这一年有了家的感觉，和 <a href="http://vanessa.b3log.org" target="_blank">V</a> 回昆后一直忙房子的事，终于尘埃落定。今年 3 月份要入住（猪圈，这样应该就能胖起来）了。</p>
<p>前不久去新房，和 V 在沙发上看了一下午电视（木乃伊1, 2），剧情倒背如流，而感觉却不太一样（男猪脚的执着、女猪脚的直觉），现在想起来，那就是责任。</p>
<p>这到底是被社会磨平了？还是被自己？太多的疑问，太多的自责，太多的不敢担当，太多的逃避。尼玛，还是不成熟啊。生活的事没有做好，没长胖，这就是今年的缩影。</p>
<p>接近年底时，和 V 发生了一些不愉快的事情，不过我们一起把事情处理好了，相信以后我们会越来越信任对方，任何事情都是可以解决的，我们一起长大。</p>
<h3>关于工作</h3>
<p>想起今年看到最有感触的一句话：&ldquo;一年管理成富翁，三年市场路路通，十年代码一场空&rdquo;。这应该是大多数搞 IT 的真实写照，不过其实写十年代码应该不会一场空，除非是在浪费时间。一件看上去很容易的事情，要认真做好就不是那么容易了，要有所改进就更难了。写代码就是这样一件看上去很容易的事情，需要积累、发现已有的轮子，同时也要勇于创造新的轮子。</p>
<p>程序员和作家很像，都是一个一个字母打出作品，都是在创作，都需要构思、设计、实现细节。不太一样的是大多数程序员的作品发布后运行环境和运行结果固定，而作家的作品发布后运行在不同的读者脑海里，产生不同的运行结果。而成功的软件产品就像一部著作，每个用户在使用的时候都会发现它的奇妙之处。</p>
<h3>音乐推荐</h3>
<p><a href="http://y.qq.com/#type=song&amp;id=275327" target="_blank">Mr. Crowley</a>，这首歌曲描写的是一个叫 <a href="http://baike.baidu.com/view/3931958.htm?fromId=2104793" target="_blank">Aleister Crowley</a> 的宗教领袖。现在找得到的《易经》、《道德经》的<a href="http://www.douban.com/group/topic/3556430/" target="_blank">英文版</a>就是他翻译的。他还有很多魔法著作，现在的各种游戏的魔法、种族、背景等就和此人相关。总之，这首歌非常不错。</p>
<p><a href="http://y.qq.com/#type=song&amp;id=1334088" target="_blank">Johnny B. Goode</a>，第一次听是在科幻片《回到未来》里，如今才知道曲名，有种很熟悉的感觉。</p>
<h3>口头禅</h3>
<p>你妹的、你妹夫的、我了个去、我了个茶几、坑爹啊、我擦~</p>
<p>从这些口头禅可以看出，我不稳重，是应该慢慢变得沉稳了。</p>
<h3>难忘 2012</h3>
<ul>
<li>同事 2012 年居然网购了 20w，真心跪了</li>
<li>实现了<a href="http://88250.b3log.org/server-push-based-on-pushlets" target="_blank">消息框架</a>、<a href="http://88250.b3log.org/distributed-transaction-principle" target="_blank">分布式事务</a></li>
<li><a href="https://github.com/b3log/" target="_blank">B3log 系列开源项目</a>发展稳定、<a href="http://symphony.b3log.org/" target="_blank">社区重新上线</a></li>
<li>公司年会（2012 年底）太给力；结束后回家时看到了.... ;-p</li>
</ul>
<h3>2013 目标</h3>
<ul>
<li>戒烟，限酒，健身</li>
<li>3 个月至少一本书</li>
<li>吉他</li>
<li>搬家</li>
<li>婚礼</li>
<li>旅游</li>
</ul>
<h3>幸福</h3>
<p>也许当有人问道：&ldquo;你幸福吗？&rdquo;，我会回答：&ldquo;我很幸福，但不是因为一个稳定的环境才可以给我工作，更不是一个富饶的环境才能让我充实。&rdquo;此时此刻，我想我已经明白应该如何生活，应该如何找到幸福。</p>
<p>2013，是需要学会把幸福的感觉分享给其他人，加油！</p>