title: 道道道
date: '2011-04-25 06:56:45'
updated: '2011-04-25 06:56:45'
tags: [Life in Programming, Music]
permalink: /articles/2011/04/24/1303657005035.html
---
<p>歌手:张学友<br />专辑:一颗不变心</p>
<p><br />词 曲:黄沾<br />红尘世界一片雾茫茫<br />觅道觅道自寻我千里步<br />问谁好风里路是我前途<br />※沙急啊似刀风也疯狂发怒<br />令人皱眉低首冲入漫漫路<br />全凭意志开展我凌云步<br />迈着大步望前去走正路<br />定寻到找到<em>道道道</em>与自豪<br /><br />不怕风似快刀<br />不怕沙尘障路<br />少年汉莫低首<br />相伴同求道<br />茫茫世界开辟我红尘路<br />日日大步踏前去终有日<br />获成功得到<em>道道道</em>与自豪</p>