title: 假期要做的事
date: '2007-07-13 14:21:00'
updated: '2007-07-13 14:21:00'
tags: [Life in Programming]
permalink: /articles/2007/07/12/1184278860000.html
---
先记下来，老不然老忘记。。。。<br /><br />Blog：<br />1. 贴出Java大作业&mdash;&mdash;ATM的报告文档，并依次贴出源代码 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br />2. 贴出Liva的文档，并依次贴出源代码。在Google code上挂上项目，开源 ^<br />Work：<br />3. 看编译原理，参考一些代码设计一个类C，或者C的编译器 |<br />4. 实现音频ID技术，并初步在本地测试，为Liva提供歌词检索服务 * &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br />5. 继续复习系分，上半年虽然早上和中午考得比较理想，但是也不能疏忽复习 * &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br />6. 买书/看书&mdash;&mdash;《敏捷软件开发:原则、模式与实践》*<br />7. 每天背下英语单词 *<br /><br />^ 回家马上做<br />| 可选<br />* 一定要做<br /><br /><br />希望能说到做到。。。。