title: 毕业后第一个五年
date: '2015-01-23 17:49:26'
updated: '2015-01-29 17:22:48'
tags: [Annual Summary, Life in Programming]
permalink: /life-2014
---
### 新生命

这是 2014 最重要的事，2015 年 2 月初迎接新生命——小 D。

虽然小 D 还没出生，但我和 V 已经体会到了做父母的辛苦了。特别是 V，辛苦你了。

### Ideas

* [Noty](https://github.com/b3log/b3log-noty)：太理想主义，too young too naive
* [吃什么](http://88250.b3log.org/articles/2014/05/09/1399599408605.html)：盈利模式太烂，吃什么不成问题
* [中央公园](http://88250.b3log.org/central-perk)：比较诱人，你要来投资么？

### 开源

* [Dzone 采访](http://88250.b3log.org/netbeans-dream-team-interview)
* JavaOne 纪念品，NetBeans 手包
* [Wide](http://88250.b3log.org/hello-wide)：Go IDE，[https://wide.b3log.org](https://wide.b3log.org)
* [沃德曼](https://github.com/b3log/b3log-wordman)：背单词 app，学习新技术（AngularJS + Cordova）

做了这么多年开源，今年开始开源[商业化](http://b3log.org/services)尝试，2015 继续努力。

### 音乐

* 花房姑娘：蛮有味道
* 当爱已成往事：斯人去，余音绕梁。人世匆，往事随风
* 遥远的她：经典是超越时代的

### 书

* 自私的基因：以基因来解释我们的种种行为，自(zi)成(yuan)体(qi)系(shuo)
* 三体：宏大的故事架构，精彩的细节，信息量爆表
* 习惯的力量：习惯成自然，自我激励，产品设计
* 稻草人手记：有趣、清新，略感现实
* 黑客与画家：很多观点赞同得不能再赞同
* 莽荒纪：玄幻小说故事架构都一样；写给小众是作家，写给大众是商人
* 初刻拍案惊奇：人生天定

### 感悟

* 小孩讲对错，大人谈利弊
* 保持技术人员的单纯性
* 发展策略远比产品本身重要

### 五年

回顾毕业后这五年（2009-2014）：

* 刚毕业时，自恃自己会打几个码，读过几本鸡汤书，逢人便装逼，还好没遭雷劈
* 一次偶然，干过 3K/天 的活儿，手活绝对比不过嘴活
* 在 A 厂待过，找人代付、转账到银行卡、收款主页（已下线）你一定用过/听过
* 毕业两年后，装逼开始内敛，并初步掌握了吐槽能量，随时能将自己萌翻
* 目前吐槽能量还不能进行具象化攻击
* 妻娃车房，人生是刚刚开始呢？还是已经结束了？还用问么，当然选前者
* 我是一个程序员：
  * 想写博客，写了[一个](https://github.com/b3log/b3log-solo)
  * 想灌论坛，写了[一个](https://github.com/b3log/b3log-symphony)
  * 写前面两个时发现框架不给力，写了[一个](https://github.com/b3log/b3log-latke)
  * 想学 Golang，但 IDE 不顺手，写了[一个](https://github.com/b3log/wide)
  * 想背单词，写了[一个](https://github.com/b3log/b3log-wordman)
  * [流云](http://liuyun.io) （这条是广告）
  * 以上都离不开 [B3log](http://b3log.org) 的每一个成员、每一个贡献者、捐助者、购买者
* 装逼病不好治，但还没有放弃，积极治疗中

### 2015

努力做到：

* 一个好爸爸、好丈夫、好儿子、好女婿、好同事，好人
* 程序员里最好的吉他手 | 吉他手里最好的程序员
* 无障碍日常英语交流
* 更努力工作，加工资
* 继续做一个有想法的年轻人
