title: 我为什么要用中文写项目文档
date: '2019-08-19 13:14:48'
updated: '2019-08-19 13:14:48'
tags: [开源]
permalink: /articles/2019/08/19/1566191673842.html
---
 ### English Please

最近 B3log 开源社区下的项目 BND<sup>[1]</sup> 以及 30s<sup>[2]</sup> 被外国友人 hobolance<sup>[3]</sup> 贴了两条建议：

1. English Please - BND<sup>[4]</sup>
2. English Please - 30s<sup>[5]</sup>

这两个项目都是中文写的 README。他建议把中文换成英文，这样对外国友人更友好，也能为项目获得更多关注。

> **What is the problem with Chinese README's**  
> **What we want**  
> **How this will help you**

结尾引用了 Richard Stallman 的名言：

> Sharing knowledge is the most fundamental act of friendship. Because it is a way you can give something without loosing something.

hobolance 也给其他一些中文项目提过该建议，大部分处理是被直接关闭。因为这些项目和 BND、30s 一样都是面向国内用户的，比如 UnblockNeteaseMusic<sup>[6]</sup>、CS-Notes<sup>[7]</sup>。

### 为什么要用中文

在 2014 年 B3log 开源社区的项目 Wide<sup>[8]</sup> 在 Hacker News 上就被外国友人吐槽过代码中使用中文注释<sup>[9]</sup>，后来我把这些注释改成英文的了。当时 Wide 的 README 及其主要的文档都是英文的，也算是一个国际化项目了。

今年年初我特意把 Wide 的 README 改成中文的了，因为这几年下来我逐步觉得用中文给项目写文档（包括代码注释）很有意义（这也是为什么要做协慌网<sup>[10]</sup>的动机之一）：

* 我的母语是中文，用中文写文档最熟悉，表达也能更言简意赅
* 项目的国际化是个独立的软件过程，开源项目的国际化可以求助贡献者
* 国人可以啃英文，为什么外国友人不能啃啃中文
* 先切实帮助到国人，次要再考虑项目自身的传播
* 社区用户以国人为主，我们都是用中文交流的

可能我个人能力有限，无法面面俱到。如果我有时间精力，那肯定是中英双语覆盖文档和代码注释。不过换个角度看，说明项目需要国际化方面的贡献者，这部分工作量交由贡献者来完成也更好一些。开源不只帮助用户，也帮助项目本身，这是相互促进的。

### 国人开源的现状

这个话题延伸下去会挺悲哀的，本质上是开源精神和现实的冲突。很多开发者或者用户对开源的理解只是停留在免费、安全、情怀这样的层面上，其实远不止这些。这可能也是有些主创直接选择国际化的原因，国内目前还不具备这样的环境。不过我觉得这一切正在改变，因为像我一样的主创也越来越多了。

从主创的角度，我们缺乏的是一片真正的开源土壤，这片土壤绝对不能以商业化盈利为首要目的，否则就会变成一个鸡蛋问题：平台还没做大就想着如何赚开发者的钱（在一些功能细节上设限，在一些产生资金流的地方设限）；开源主创们本来就非常艰难了，在这样的平台上做开源简直是难上加难。所以只要以盈利为目的的开源平台都做不好，要做好只有一条路，由大公司注资兜底，不设置盈利目标。

大公司为什么要做这样的投入？因为他们想更好地实现业务整合，以备在更高维度上建立生态系统，最终提升整体竞争力。我们所处的是商业社会，开源这件“存在即合理”的事情也可以看成是商业活动。我感觉中国开源的春天不远了，以开源商业化为商业模式的公司将越来越多，国内的开源浪潮即将成型。

### 相关链接

1. [BND - 一款图形界面的百度网盘不限速下载器，支持 Windows、Linux 和 Mac][1]
2. [30s - 前端知识精选集，包含 HTML、CSS、JavaScript、React、Node、安全等方面，每天仅需 30 秒][2]
3. [hobolance - 一个外国友人的 GitHub 账号][3]
4. [English Please - BND][4]
5. [English Please - 30s][5]
6. [UnblockNeteaseMusic - 解锁网易云音乐客户端变灰歌曲][6]
7. [CS-Notes - 技术面试必备基础知识、Leetcode 题解、Java、C++、Python、后端面试、操作系统、计算机网络、系统设计][7]
8. [一款基于 Web 的 Go 语言 IDE，随时随地玩 golang][8]
9. [A Web IDE for Teams using Golang | Hacker News][8]
10. [协慌网，一个汉化 Stack Overflow 的网站][9]

[1]: <https://github.com/b3log/baidu-netdisk-downloaderx> "BND - 一款图形界面的百度网盘不限速下载器，支持 Windows、Linux 和 Mac"
[2]: <https://github.com/b3log/30-seconds-zh_CN> "30s - 前端知识精选集，包含 HTML、CSS、JavaScript、React、Node、安全等方面，每天仅需 30 秒"
[3]: <https://github.com/hobolance> "hobolance - 一个外国友人的 GitHub 账号"
[4]: <https://github.com/b3log/baidu-netdisk-downloaderx/issues/71> "English Please - BND"
[5]: <https://github.com/b3log/30-seconds-zh_CN/issues/1> "English Please - 30s"
[6]: <https://github.com/nondanee/UnblockNeteaseMusic> "解锁网易云音乐客户端变灰歌曲"
[7]: <https://github.com/CyC2018/CS-Notes> "CS-Notes - 技术面试必备基础知识、Leetcode 题解、Java、C++、Python、后端面试、操作系统、计算机网络、系统设计"
[8]: <https://github.com/b3log/wide> "一款基于 Web 的 Go 语言 IDE，随时随地玩 golang"
[9]: <https://news.ycombinator.com/item?id=8513895> "A Web IDE for Teams using Golang | Hacker News"
[10]: <https://hacpai.com/article/1538577113305> "协慌网，一个汉化 Stack Overflow 的网站"
