title: 关于我
date: '2019-04-19 20:36:20'
updated: '2019-12-15 10:38:51'
tags: [总结]
permalink: /about
---
## 基本信息

* 丁亮(Daniel/88250)/男/汉/1986
* 本科/软件工程/云南大学
* 13320529961/d@b3log.org
* 个人博客：https://88250.b3log.org 
* 职业专长：系统设计与开发，Java/golang/Linux

## 工作经历

### 2018-03~今 云南链滴科技

业务运营、产品设计、技术开发、保洁、火夫等。

### 2017-03~2018-02 云南国资商城

基础服务与架构相关研发，主要负责 Java RPC 框架、云平台块/对象存储部分研发。

### 2015-10~2017-02 云南房星科技

参与服务化架构研发，主要负责开发框架、敏感数据存取、呼叫中心、房源群发/爬取、部署平台、户型图测绘。

### 2012-03~2015-05 云南远信科技

参与云平台研发，主要负责开发框架、部署平台、监控平台、分布式事务、消息推送、消息总线服务等。

### 2011-05 — 2012-03 杭州支付宝

参与转账产品研发，主要负责收款主页系分、开放平台。
 
### 2009-11 — 2011-05 云南远信科技

参与云南电网办公自动化系统、流程引擎研发。

### 其它

* [开源爱好者](https://github.com/88250)
* [往事与总结](http://88250.b3log.org/category/past-summary)
* 请不要问我《熊出没之雪岭熊风》什么时候拍续集之类的问题，谢谢！
