title: 第一把电吉他
date: '2012-10-01 02:53:05'
updated: '2012-10-01 02:53:05'
tags: [Life in Programming, Washburn, Guitar, Beyond]
permalink: /my-first-guitar-washburn-n1nm
---
<p>程序员的业余生活需要音乐。</p>
<p>作为一个 Beyond 老粉丝，决定买把电吉他练练。</p>
<p>第一把琴入手后立马发现被坑了。价格被忽悠了一倍，o(︶︿︶)o 唉。</p>
<p>&nbsp;</p>
<p>1.5K 的琴买成了 3K，亏大发了。以后坚决走程序流程：</p>
<ol>
<li>问价格</li>
<li>试琴</li>
<li>网上寻价</li>
<li>讲价</li>
</ol>
<p>现场的时候被忽悠晕了，主要是琴行的人都是 Beyond 控，很多共鸣的感觉。</p>
<p>以后一样归一样，因为卖东西的人想法其实和买东西的人完全不一样，这就是生意。</p>
<p>&nbsp;</p>
<p>P.S. <a href="http://vanessa.b3log.org/" target="_blank">V</a>，以后我会努力挽回损失的 T_T~~~~</p>
<p>&nbsp;</p>