title: 风花雪月（二）
date: '2010-01-09 14:38:00'
updated: '2010-01-09 14:38:00'
tags: [Life in Programming]
permalink: /articles/2010/01/08/1262990280000.html
---
<p>今天回到昆明了，预计的大理三日行两日便结束了 :-)
			</p>
<p>早上感受了 7 点半到 9 点间彻底感受了什么叫&ldquo;下关风&rdquo;了，不错，非常不错。</p>
<p>本次出差目的达到了，虽然过程不是那么轻松+愉快。感觉自己准备还不够，下次一定做得更好，充分承担起自己的责任。</p>
<p>软件工程最重要的就是实干。这也许像走路，当你抬头看前方的时候，你看不到脚下；当你看脚下的时候，又忽略了前方。但，走<strong>总是</strong>
没错的。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>