title: 月亮的背后
date: '2008-02-04 03:04:00'
updated: '2008-02-04 03:04:00'
tags: [Life in Programming]
permalink: /articles/2008/02/03/1202036640000.html
---
每个人都有不能告诉别人的秘密。电影《不能说的秘密》让我感触很多，也让我对钢琴的兴趣更浓厚了。<br /><br />人是多面的，人与人之间的隔阂也由此产生。如果有一天发明了读心的机器，我一定要看看我的心，那一直在骗自己的心。骗别人是被迫的，那骗自己呢？诚然，我们就像月亮一样，只露出了一面给外人，但是这又有多大的意义呢？<br /><br />这只会阻碍了科学、工业的发展，阻碍我们自己的进步。可悲，极可悲！但如果我们都把自己的另一面拿给别人，那也就注定了我们的衰退。记得老子曾说过&ldquo;智慧出，有大伪&rdquo;，现在是颇有体会了。。。。<br /><br />月亮背后的秘密毕竟是少数人才知道的，也许若干年后我也是那&ldquo;少数人&rdquo;中的一员，但我只想看着月亮的正面，只想看见月亮让我看见的那一面，却深深地爱着她的背影！<br /><br />事情往往是矛盾的，矛盾是我们得以进步的关键因素之一，离开了矛盾，我们将难以生存。。。。<br /><br />