title: 创业的第二个春天
date: '2019-04-23 11:20:01'
updated: '2019-11-11 00:09:34'
tags: [创业, B3log]
permalink: /articles/2019/04/23/1555989598304.html
---
![banner](https://img.hacpai.com/bing/20190406.jpg)

如果你是第一次看这个系列的文章，可从第一篇[创业的第一个春天](https://hacpai.com/article/1524191993505)看起。

---

一年过去了，计划没有变化快，而变化就是没有变化。

### 暂停小圆桌项目

“小圆桌”是一款面向企业的 SaaS 社区服务，之前的计划是 6 月份上线。陆续开发了一些后，我们决定暂停继续开发了。暂停开发的主要原因是我们对预期市场的不确定，或者说缺乏信心。

为了验证市场，我们开始提供 Sym 商业版云服务。因为对于客户来说并不关心云服务是如何搭建运维的，客户只关心提供的服务效果。所以我们决定先提供 Sym 商业版云服务来验证市场，如果有一定数量的企业选择云服务版的社区，那就可以说明面向企业的 SaaS 社区是有市场的，那时候再重新启动小圆桌项目。

很多成功的商业是预先判断市场、超前时代的。可惜我没有那样的能力和实力，只能就眼目前的情况来做出一些短期选择。如果我和 V 还在上班而不是自己创业，小圆桌作为一个 side project 的话是绝对要去实现上线的，因为我觉得真的值得一试。

### 暂停对个人出售 Sym 商业版

之前 Sym 商业版是对个人出售的，并且价格仅是对企业售价的 5 折。直到上个月我发现了一件令我非常沮丧的事情，就是有个个人客户将这个系统用于自己的外包项目，并且不止一次。而这种行为在 Sym 商业授权中是禁止的，每次出售之前都会和客户沟通确认清楚。虽然我们会和个人客户签合同，但是个人违约起来企业要去维权难度还真不小。

个人通过 Sym 做外包的话不只是和我们形成竞争，更重要的是源码的分发。他的甲方会获得 Sym 源码，而且万一有人把源码“开源”了，那会对我们造成严重的打击。

所以我们就决定不再对个人出售 Sym 商业版了，收益低风险高。个人如果实在有搭建需求，可以考虑使用 Sym 云服务。

### Sym 迭代

这个季度 Sym 商业版加入了两个大的特性：

* 文件浏览：用户可以浏览自己上传过的文件，查看文件计数、已使用大小等元数据
* [回帖评论](https://hacpai.com/article/1555259445024)：可针对回帖进行评论，通过区分使用场景来完善整个帖子的信息流

另外我们对配置项进行了细化，将所有配置项通过 Java 类载入，并完整地进行了中文注释。另外一些硬编码的地方也进行配置化，方便客户二次开发时进行统一变更。

Sym 社区版没有开发新特性，主要还是修复缺陷和细节改进，可参考[变更记录](https://hacpai.com/CHANGE_LOGS.html)。

### B3log 社区

我们对 B3log 社区进行了一些架构上的调整：

* 调整社区账号体系：将 Solo、Pipe、黑客派统一使用 GitHub 账号授权登录，以实现社区生态在账号上的统一
* 调整博客端产品定位：将 Solo、Pipe 这两款产品的定位调整为面向程序员的博客系统
* [重写 B3log 构思实现](https://hacpai.com/article/1549722087960)：重写同步 API、博客端内置文件存储、统一使用 Vditor 编辑器
* 停止自我推广：我们已经停止到其他平台上宣传推广社区产品。我们只管专心做好产品和服务，相信用户会帮助我们进行宣传推广的

另外 Solo、Pipe、Sym 我们重做了 Docker 镜像，让用户可以方便地通过 Docker 使用。对于 Solo 和 Pipe 我们也建议用户通过 Docker 使用，这样版本发布后拉取新镜像就可以实现自动更新了。

总的来说就是优化“独立博客 + 社区平台”的用户体验，这是我们的初心，需要不断努力。

### 收入情况

* 出售 Sym 商业版，主要收入来源
* 外包项目，@scorpion 介绍的，V 接了其中的前端部分
* 社区广告，Google AdSense 和 CODING 投放。我们已经[完全公开 GA 广告收入](https://hacpai.com/statistic)，给想挂 GA 广告的开发者一个参考

这个季度的收入还算过得去，不过这个情况随着时间推移肯定会很难维系，“上有老下有小”的担子会越来越重，趁现在还有机会得加把劲了。

---

[创业的第二个夏天](https://hacpai.com/article/1565318802920)
