title: 风花雪月（一）
date: '2010-01-08 15:25:00'
updated: '2010-01-08 15:25:00'
tags: [Life in Programming]
permalink: /articles/2010/01/07/1262906700000.html
---
<p>今天到大理了，住在古城一带。大理三日行 :-)</p>
<p>&nbsp;</p>
<p>晚些时候，自己随意地在住处附近的洋人街上逛了一遭，看着深夜里行人的自得，看着生意人的忙碌，很羡慕。</p>
<p>明天也许也是很幻梦的一天，也许是很拘束的一天。但更多的，是很现实的一天。突然感觉自己背负的罪太深，很难赎；突然感觉自己像水一般，还没有<strong>定性</strong>
。</p>
<p>谁都不会轻易做不负责任的事。但，<strong>尽力</strong>
就好。当个人压力与团队压力同时出现时，有人选择了个人利益实现，有人选择了集体利益实现。孰对孰错？</p>
<p>做一个理智的人，不会有错。但此时此刻的你，是否理智？后知后觉的你是否又更理智？Gang 说的或许是对的，但又如何证明呢？</p>
<p>&nbsp;</p>
<p>呵呵，问题多了点。但，只要团队心在一起，Open Mind 、分阶段确认后，我确信能成事。</p>
<p>&nbsp;</p>
<p>回想起以前到大理，都是旅游来的。而这次是出差来的，可以说是带着现实、带着理想、带着背负而来。</p>
<p>&nbsp;</p>