title: 最受欢迎的中国 50 技术博客评选结果
date: '2009-10-27 15:38:00'
updated: '2009-10-27 15:38:00'
tags: [Life in Programming]
permalink: /articles/2009/10/26/1256600280000.html
---
<p>直到今天才知道有这个评选活动，思过ing。不过比较幸运的是居然有我的博客 :-)</p>
<p>&nbsp;</p>
<table border="0">
<tbody>
<tr class="catch_it">
<td width="50">第1名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/495.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.cnblogs.com/Terrylee/">李会军</a>
</td>
<td>软件公司的项目经理。擅长基于.NET平台的Web开发，ASP.NET 、AJAX、Silverlight等技术。</td>
</tr>
<tr class="catch_it">
<td width="50">第2名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/486.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.cnblogs.com/JeffreyZhao/">赵劼</a>
</td>
<td>赵劼，网名老赵，洋名Jeffrey Zhao。目前担任上海柏盛网络技术有限公司架构师（兼程序员）。</td>
</tr>
<tr class="catch_it">
<td width="50">第3名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/500.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://aimingoo.spaces.live.com/">周爱民</a>
</td>
<td>有十余年的软件开发、项目管理、团队建设的经验。曾任多家软件公司高级程序设计师、项目经理、部门经理、区域总经理等职，现任 alipay（</td>
</tr>
<tr class="catch_it">
<td width="50">第4名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/497.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.csdn.net/david_lv">吕建伟</a>
</td>
<td>客户细分 客户获取 客户转换 客户保持-创新应用-盈利模式-开发组织-业务架构-计算平台 </td>
</tr>
<tr class="catch_it">
<td width="50">第5名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/513.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://coolshell.cn/">陈皓</a>
</td>
<td>芝兰生于深谷，不以无人而不芳；君子修道立德，不为困穷而改节。</td>
</tr>
<tr class="catch_it">
<td width="50">第6名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/492.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.eygle.com/blog/">盖国强</a>
</td>
<td>eygle的Oracle Blog，提供Oracle技术研究及深入探讨，同时记录个人爱好及生活历程。</td>
</tr>
<tr class="catch_it">
<td width="50">第7名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/494.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.javafox.org/">胡长城</a>
</td>
<td>工作流，BPM，SOA，Java，J2EE、Flex；个人主页http://www.javafox.org；普元BPS业务流程平台 </td>
</tr>
<tr class="catch_it">
<td width="50">第8名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/490.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://chinese.catchen.biz/">陈广琛</a>
</td>
<td>Web开发工程师，微软最有价值专家，精通ASP.NET(C#)与ASP(VBScript)，熟悉HTML与CSS以及其它Web标准，熟练设计符合Web标准的网站</td>
</tr>
<tr class="catch_it">
<td width="50">第9名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/493.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.zdnet.com.cn/?uid-419061">张大志</a>
</td>
<td>张大志(leo) 即将出版：《程序员羊皮卷》 zhaopinpro创始人从事研发人员考核的培训与咨询</td>
</tr>
<tr class="catch_it">
<td width="50">第10名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/468.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.csdn.net/jhzyz">冯强</a>
</td>
<td>信息化咨询/IT行业研究</td>
</tr>
<tr class="catch_it">
<td width="50">第11名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/499.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.zdnet.com.cn/html/25/380725-type-index.html">叶开</a>
</td>
<td>长期从事企业财务、ERP（用友、Oracle）、CRM（Siebel、SalesLogix、MSCRM、PowerCRM）等管理软件系统的定制、实施与咨询服务，有丰富的</td>
</tr>
<tr class="catch_it">
<td width="50">第12名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/508.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://sery.blog.51cto.com/">田逸</a>
</td>
<td>资深系统管理员，精通linux/unix，多年系统管理经验，擅长并热衷于大规模的网络运维。 </td>
</tr>
<tr class="catch_it">
<td width="50">第13名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/479.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.gaoang.com/">高昂</a>
</td>
<td>有了理想 就不要寻找放弃的理由</td>
</tr>
<tr class="catch_it">
<td width="50">第14名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/501.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.zdnet.com.cn/html/70/398870-type-index.html">董海涛 </a>
</td>
<td>董海涛，PMP，&ldquo;2006中国制造业优秀CIO&rdquo;获得者，长期从事制造业信息化工作。2004年主持实施的FOURTH SHIFT ERP项目，被评为&ldquo;四班亚太</td>
</tr>
<tr class="catch_it">
<td width="50">第15名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/465.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.cnblogs.com/supper3000/">苏鹏</a>
</td>
<td>在中国某知名电信企业任技术主管 微软最有价值专家, 微软&ldquo;十大杰出IT英雄&rdquo; MSDN特邀讲师 </td>
</tr>
<tr class="catch_it">
<td width="50">第16名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/475.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.zdnet.com.cn/html/41/396241-type-index.html">曾建根</a>
</td>
<td>职场四气论：锐气藏于胸，和气浮于脸，才气现于事，义气示于人。 </td>
</tr>
<tr class="catch_it">
<td width="50">第17名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/473.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://yulimin.javaeye.com/">俞黎敏</a>
</td>
<td>俞黎敏,国际商业机器全球服务(中国)限公司广州分公司软件部高级工程师现任国际商业机器全球服务(中国)限公司广州分公司软件部高级工程师</td>
</tr>
<tr class="catch_it">
<td width="50">第18名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/512.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.dbanotes.net/">冯大辉</a>
</td>
<td>在 IT 行业的这几年基本上是做 Oracle 数据库相关的技术工作，对 Oracle 数据库的管理与性能优化有一点研究，是一名Oracle ACE 技术杂家</td>
</tr>
<tr class="catch_it">
<td width="50">第19名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/487.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.codingnow.com/">云风</a>
</td>
<td>思绪来的快去的也快，偶尔会在这里停留</td>
</tr>
<tr class="catch_it">
<td width="50">第20名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/482.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.cnblogs.com/callwangxiang/">王翔</a>
</td>
<td>软件架构师，主要方向为XML技术、.NET平台开发与集成、领域设计和公钥基础环境应用。近年主要参与数据交换系统、自订制业务领域语言平台</td>
</tr>
<tr class="catch_it">
<td width="50">第21名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/502.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://mindhacks.cn/">刘未鹏</a>
</td>
<td>思维改变生活</td>
</tr>
<tr class="catch_it">
<td width="50">第22名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/477.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.csdn.net/calvinxiu/">肖桦 </a>
</td>
<td>网名为&ldquo;江南白衣&rdquo;，Java领域专家，开源JavaEE项目SpringSide发起人，现任广州电信研究院亿迅科技有限公司任设计中心设计主管。</td>
</tr>
<tr class="catch_it">
<td width="50">第23名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/503.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.csdn.net/absurd">李先静</a>
</td>
<td>致力于基于linux的嵌入式系统的学习和研究，包括内核、驱动、GUI、MMI、软件设计方法和软件优化等方面。欢迎交换友情链接。</td>
</tr>
<tr class="catch_it">
<td width="50">第24名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/489.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.awflasher.com/blog/">郭启睿 </a>
</td>
<td>关注互联网行业、RIA、视频应用与移动通信业前景，专注于互联网相关产品的用户体验设计与实现，尤其是视频应用方向。</td>
</tr>
<tr class="catch_it">
<td width="50">第25名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/469.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.anysql.net/">楼方鑫 </a>
</td>
<td>楼方鑫,98-99年致力于电力企业的MIS系统开发,98年主要用Developer 2000/99年主要用PB在Oracle上发. 00-01年在南京一培训机构当SQL Serv</td>
</tr>
<tr class="catch_it">
<td width="50">第26名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/461.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.csdn.net/dl88250">丁亮</a>
</td>
<td>讨论软件制造过程中的艺术与工程，软件哲学</td>
</tr>
<tr class="catch_it">
<td width="50">第27名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/466.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.blogjava.net/BlueDavy">林昊</a>
</td>
<td>China OSGi User Group Director，淘宝网平台架构部架构师。从2006年来开始在实际的商业产品中使用OSGi，根据自己的经验先后编写了《OS</td>
</tr>
<tr class="catch_it">
<td width="50">第28名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/496.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://hi.baidu.com/litiejun">李铁军</a>
</td>
<td>安全是管理，杀毒软件只是帮手 </td>
</tr>
<tr class="catch_it">
<td width="50">第29名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/460.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.nona.name/">李默</a>
</td>
<td>ThoughtWorks公司高级咨询师、业务分析师，敏捷过程教练，BJUG创始人。目前主要专注于互联网产品需求管理与市场营销的合作、产品交互设</td>
</tr>
<tr class="catch_it">
<td width="50">第30名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/472.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://iamsujie.com/">苏杰</a>
</td>
<td>阿里巴巴集团产品经理，现在主要负责产品的商业架构、业务规划、数据分析、用户体验等等。2008年春夏开始，与团队一起撰写产品相关的专</td>
</tr>
<tr class="catch_it">
<td width="50">第31名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/484.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.cnblogs.com/aawolf/">马宁</a>
</td>
<td>梦想一个移动的未来 </td>
</tr>
<tr class="catch_it">
<td width="50">第32名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/470.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.ningoo.net/">宁海元</a>
</td>
<td>宁海元，湘人，善吃辣，混迹于网络，常出没于Itpub。现栖身于人间天堂，隐迹于淘宝网，以Oracle DBA为生，痴迷于数据库技术。 </td>
</tr>
<tr class="catch_it">
<td width="50">第33名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/510.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://erlang-china.org/">赵东炜</a>
</td>
<td>网名 jackyz，创建了 erlang-china.org 网站。是《Ajax实战》和《Erlang程序设计》的主要译者。从业 12 年，对&quot;架构高负载/大并发的系统</td>
</tr>
<tr class="catch_it">
<td width="50">第34名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/488.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.chedong.com/blog/">车东</a>
</td>
<td>良好引用，良好结构，良好导航 Well referenced and well organized, with easy navigation</td>
</tr>
<tr class="catch_it">
<td width="50">第35名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/463.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.chinaunix.net/u1/37091/">寇柱</a>
</td>
<td>寇柱的虚拟化BLOG </td>
</tr>
<tr class="catch_it">
<td width="50">第36名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/464.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.sansky.net/">冯凯</a>
</td>
<td>1998年毕业于西安理工大学，2000年前负责中国三峡水电站的设计和实施，2002年加入sobey，曾负责多项重大全台网系统的设计和实施。2005年</td>
</tr>
<tr class="catch_it">
<td width="50">第37名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/471.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://hi.baidu.com/teyqiu">崔衍渠</a>
</td>
<td>崔衍渠|KingZoo计算机安全咨询中心|百度反病毒知识专家 </td>
</tr>
<tr class="catch_it">
<td width="50">第38名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/498.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.zdnet.com.cn/?421625">项有建</a>
</td>
<td>深度分析通信、IT相关的技术、产品与趋势</td>
</tr>
<tr class="catch_it">
<td width="50">第39名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/504.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://winda.blog.51cto.com/">王达</a>
</td>
<td>十余年笔耕不辍，发表过千余篇以技术专题为主的文章，出版过多本以网络为主的图书。多家媒体的专栏作者。所著《网管员必读》系列是网络</td>
</tr>
<tr class="catch_it">
<td width="50">第40名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/476.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.cnblogs.com/thinhunan/">谭振林</a>
</td>
<td>THINK-事繁勿慌，事闲勿荒，取象于钱，外圆内方 </td>
</tr>
<tr class="catch_it">
<td width="50">第41名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/478.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.csdn.net/KerryZhu">朱少民 </a>
</td>
<td>测试.质量.管理之最佳实践</td>
</tr>
<tr class="catch_it">
<td width="50">第42名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/507.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://yuelei.blog.51cto.com/">岳雷</a>
</td>
<td>教育部ITAT项目组金牌讲师，教育部ITATPRO项目组专家组组长。微软最有价值专家（MVP），51CTO版主，多家IT媒体特约撰稿人。专注网络、虚</td>
</tr>
<tr class="catch_it">
<td width="50">第43名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/481.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blogs.itecn.net/blogs/ahpeng/">彭爱华 </a>
</td>
<td>独立的虚拟化解决方案顾问 六届 微软最有价值专家（国内唯一的虚拟化MVP）/VMware认证工程师/微软高级讲师/Microsoft Press签约作者/IT</td>
</tr>
<tr class="catch_it">
<td width="50">第44名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/483.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.jianzhaoyang.com/">简朝阳 </a>
</td>
<td>简朝阳 (Sky Jian) MySQL &amp; Oracle DBA 目前就职于阿里巴巴 </td>
</tr>
<tr class="catch_it">
<td width="50">第45名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/485.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://fairyfish.net/">Denis </a>
</td>
<td>&nbsp;</td>
</tr>
<tr class="catch_it">
<td width="50">第46名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/462.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.click2earth.com/">老蒋</a>
</td>
<td>讨论存储技术，IP存储， 数据库容灾等</td>
</tr>
<tr class="catch_it">
<td width="50">第47名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/467.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.blogjava.net/xyz98">郑晖</a>
</td>
<td>冒号专栏 机器灵魂工程师的blog</td>
</tr>
<tr class="catch_it">
<td width="50">第48名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/491.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://imysql.cn/">叶金荣</a>
</td>
<td>多年从事MySQL管理、优化，LAMP开发等工作。有丰富的LAMP，尤其是MySQL方面的经验。业余时间兼职做独立MySQL咨询师。 </td>
</tr>
<tr class="catch_it">
<td width="50">第49名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/505.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://www.junchenwu.com/">吴隽辰</a>
</td>
<td>设计师，Blogger，UCDChina发起人，WaSP ILG 成员</td>
</tr>
<tr class="catch_it">
<td width="50">第50名</td>
<td width="100"><img src="http://img.zdnet.com.cn/moudlepic/134_module_images/509.jpg" alt="" width="80" />
</td>
<td width="50"><a href="http://blog.delphij.net/">李欣</a>
</td>
<td>FreeBSD fans，大学期间做过一些 Windows 应用和少量驱动程序的开发，大学毕业以后一直在做开源平台上的开发和系统管理工作。我目前在美</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>整理自：<a id="lnkBlogTitle" href="http://www.cnblogs.com/JeffreyZhao/">老赵点滴 - 追求编程之美</a>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>