title: 成都行（二）
date: '2010-02-24 11:59:00'
updated: '2010-02-24 11:59:00'
tags: [Life in Programming]
permalink: /articles/2010/02/23/1266955140000.html
---
<p>今天上午 9 点 30 左右和企业正式开始交流。企业实力毋庸置疑（曾被评为中国最大 500 家外贸企业之一），老总的想法、构思也确实非常前瞻，但需要有人去证明、实施，添枝加叶。</p>
<p>&nbsp;</p>
<p>说道具体软件需求时，感觉还是和以前一样，和任何软件项目碰到的问题一样&mdash;&mdash;客户自己很难说清楚到底需要什么。</p>
<p>需求诱导在这个时候起着非常重要的作用。一旦这层纸被捅破，问题就可以被分解，逐个击破。</p>
<p>可惜，万事总有个&ldquo;但是&rdquo;。</p>
<p>&nbsp;</p>
<p>恰当的人在恰当的时间出现在恰当的地点，之后问题被恰当地解决。这就是成功。</p>
<p>&nbsp;</p>
<p>路还很漫长，每个人都在努力，都在做着相对的努力。</p>
<p>消除心中的疑障，看清前路，勇往直前地到达下一个驿站！</p>