title: 2011 年个人回忆与总结
date: '2012-01-08 04:09:14'
updated: '2015-01-05 06:26:24'
tags: [Annual Summary, Life in Programming]
permalink: /programming-life-2011.html
---
<p>感觉仿佛还停留在以前的某个时候，刚毕业、刚离开好友。似乎是太久没有和朋友谈心了，自己和自己的对话总是一团乱。</p>
<h2>开源</h2>
<h3>NetBeans</h3>
<p>继续 <a href="http://wiki.netbeans.org/Nb6newsletter_zh_CN" target="_blank">NetBeans 时讯翻译</a>，在 Sun 被 Oracle 收购两年后，中文时讯翻译团队依然继续本职工作 ;-)。<br /><br /> 今年向 Oracle 负责 NetBeans 这一块的同学申请了<a href="http://88250.b3log.org/articles/2011/12/22/1324544667307.html" target="_blank">一些纪念品</a>给翻译团队，虽然款式很旧，但是还是不错的，品种多啊。</p>
<h3>B3log</h3>
<p>继续维护 B3log 系列，<a href="https://code.google.com/p/b3log-solo" target="_blank">B3log Solo</a> 计划 2 月 19 日发布 0.4.0 正式版。<br /><br /> <a href="http://love.b3log.org" target="_blank">Y</a> 还在忙着 B3log Latke JDBC/MySQL 部分，争取在 2012 上半年能发布本地版的 Solo，支持 MySQL/Bekerly DB JE。<br /> 另外，继续跟进 SAE/Java 的情况，如果他们比较稳定的话，就可以进行兼容实现了。<br /><br /> 虽然只是一个博客程序，我想我们会一直维护下去，把这样以 JSON 的设计一直坚持下去。</p>
<h2>工作</h2>
<p><a href="http://88250.b3log.org/articles/2011/05/03/1304392185486.html" target="_blank">来到支付宝</a>后，主要参与了合并代付、<a href="http://me.alipay.com/" target="_blank">收款主页</a>项目开发。上线后也被&ldquo;<a href="http://blog.csdn.net/liigo/article/details/6890169" target="_blank">嘘过</a>&rdquo;，不过目前运行良好。<br /><br /> 年后，收款主页这个产品就不会由我来继续开发和维护了，希望接手的同学顺利 ;-)<br /><br /> 这大半年在支付宝工作，极度平淡，融入不了团队。我是属于那种没有归属感、没有存在感的员工。<br /><br /> 不知道为什么，这段时间一直在封闭着自己。可能是环境变化太大，适应不了。<br /><br /> 准备离开支付宝，决定回昆明找工作，这样更现实一些。</p>
<h2>生活</h2>
<p>这一年，可以说是我活到现在感到最真空的一年。<br /> 感觉仿佛还停留在以前的某个时候，刚毕业、刚离开好友。似乎是太久没有和朋友谈心了，自己和自己的对话总是一团乱。<br /><br /> 我和 <a href="http://vanessa.b3log.org" target="_blank">V</a> 是在最不该买房子的时候买房了，作为一个地道的月光族，房贷有些压力，不过最大的问题是买房后带来的束缚。<br /><br /> 我这样的房奴真是悲剧。<br /><br /> 年后，</p>
<ul>
<li>准备回昆明，奔波工作、房子交付</li>
<li>烧饭做菜，提升厨艺</li>
</ul>