title: 房产中介
date: '2010-05-11 15:02:00'
updated: '2010-05-11 15:02:00'
tags: [Life in Programming]
permalink: /articles/2010/05/10/1273532520000.html
---
<p>现在的房产中介很难做。某房产中介为了 ￥500 元说自己&ldquo;不守诚信，说话就是不算话&rdquo;。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 昨天租房，看了一处不错，价钱也算能承受，付完定金后今天去签合同。付定金时中介陈述转义如下：</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;">if (今天没能签合同) {</p>
<p style="padding-left: 30px;">&nbsp;&nbsp;&nbsp; if (没能签合同是我的问题) {</p>
<p style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 定金中介不退();</p>
<p style="padding-left: 30px;">&nbsp;&nbsp;&nbsp; } else if (没能签合同是中介的问题) {</p>
<p style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中介退双倍定金();</p>
<p style="padding-left: 30px;">&nbsp;&nbsp;&nbsp; }</p>
<p style="padding-left: 30px;">}</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 今天合同没签成，具体原因不知。不过倒是看几个房产中介演了几出悲喜剧（几家小房产中介联合演出效果不错，就是有时还是不太默契），最后以某房产中介说自己&ldquo;不守诚信，说话就是不算话&rdquo;落幕。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 其实，最悲剧的是我也是主演之一....</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 还好，只是耽误了一下午时间，最终定金 ￥500 也退还了。劳命伤财买教训，须自省。</p>
<p>&nbsp;</p>